import React from 'react'

export const AppStore = () => (
    <svg
        aria-hidden
        width="142"
        height="42"
        viewBox="0 0 142 42"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <rect width="141.75" height="42" fill="black" fillOpacity="0" />
        <rect width="141.75" height="42" fill="black" fillOpacity="0" />
        <rect width="141.75" height="42" fill="black" fillOpacity="0" />
        <rect width="141.75" height="42" fill="black" fillOpacity="0" />
        <rect width="141.75" height="42" fill="black" fillOpacity="0" />
        <rect width="141.75" height="42" fill="black" fillOpacity="0" />
        <rect width="141.75" height="42" fill="black" fillOpacity="0" />
        <path
            d="M130.462 0.0001365H11.2945C10.8601 0.0001365 10.4309 0.0001365 9.99768 0.00223649C9.63502 0.00433649 9.27526 0.010437 8.90912 0.0155714C8.1137 0.0238683 7.32015 0.0858963 6.53537 0.201116C5.75169 0.318845 4.99256 0.540796 4.28365 0.859464C3.57561 1.18083 2.92866 1.59841 2.36625 2.09705C1.8009 2.5943 1.32963 3.16904 0.970574 3.79919C0.610526 4.42809 0.360867 5.10201 0.23022 5.79767C0.098332 6.49246 0.0273616 7.19526 0.0179462 7.89977C0.0069534 8.22169 0.00579253 8.54469 0 8.86666V33.1366C0.00579253 33.4626 0.0069534 33.7784 0.0179462 34.1045C0.0273644 34.809 0.0983348 35.5118 0.23022 36.2065C0.360506 36.9026 0.61018 37.5769 0.970574 38.206C1.32947 38.8342 1.8008 39.4066 2.36625 39.9011C2.92652 40.4019 3.5739 40.8198 4.28365 41.1387C4.99255 41.4582 5.7516 41.6815 6.53537 41.801C7.32029 41.9153 8.11375 41.9774 8.90912 41.9867C9.27526 41.9938 9.63502 41.9979 9.99768 41.9979C10.4309 42 10.8601 42 11.2945 42H130.462C130.888 42 131.32 42 131.746 41.9979C132.107 41.9979 132.477 41.9938 132.838 41.9867C133.632 41.9779 134.424 41.9158 135.207 41.801C135.993 41.6806 136.755 41.4574 137.468 41.1387C138.177 40.8196 138.823 40.4017 139.383 39.9011C139.947 39.4046 140.42 38.8326 140.783 38.206C141.141 37.5765 141.388 36.9022 141.516 36.2065C141.648 35.5117 141.722 34.8091 141.736 34.1045C141.741 33.7784 141.741 33.4626 141.741 33.1366C141.75 32.7551 141.75 32.3757 141.75 31.9881V10.013C141.75 9.62852 141.75 9.24708 141.741 8.86666C141.741 8.54469 141.741 8.22169 141.736 7.89972C141.722 7.19516 141.648 6.49251 141.516 5.79763C141.388 5.10237 141.14 4.4285 140.783 3.79915C140.052 2.53608 138.892 1.50796 137.468 0.85937C136.755 0.54148 135.993 0.319588 135.207 0.201022C134.424 0.0852941 133.632 0.0232446 132.838 0.0154244C132.477 0.0103005 132.107 0.00414749 131.746 0.00209999C131.32 0 130.888 0 130.462 0V0.0001365Z"
            fill="#A6A6A6"
        />
        <path
            d="M10.0173 40.9479C9.6565 40.9479 9.30439 40.9439 8.94638 40.9368C8.20476 40.9282 7.46486 40.8714 6.73277 40.7666C6.05013 40.6631 5.38883 40.4705 4.7707 40.1951C4.15823 39.9221 3.59961 39.564 3.11623 39.1347C2.62586 38.7105 2.21761 38.2184 1.90765 37.6781C1.59427 37.1342 1.37739 36.5512 1.26457 35.9495C1.14274 35.3029 1.07682 34.6491 1.06739 33.9937C1.05988 33.7737 1.05005 33.0412 1.05005 33.0412V8.94545C1.05005 8.94545 1.06052 8.22425 1.06745 8.01237C1.07648 7.35803 1.14201 6.70524 1.26348 6.05965C1.37651 5.45625 1.59355 4.8716 1.9071 4.32594C2.21592 3.78595 2.62191 3.29353 3.10933 2.86776C3.5962 2.43795 4.1566 2.07807 4.77012 1.80124C5.38683 1.52679 6.04688 1.33553 6.72814 1.23387C7.46263 1.12806 8.2051 1.07086 8.9493 1.06274L10.0179 1.05H131.726L132.808 1.06325C133.545 1.07097 134.281 1.12766 135.009 1.23285C135.697 1.33578 136.364 1.52838 136.988 1.8043C138.217 2.36219 139.217 3.24482 139.848 4.32849C140.156 4.87037 140.37 5.45025 140.481 6.04845C140.604 6.69933 140.673 7.35725 140.687 8.01696C140.691 8.31236 140.691 8.62967 140.691 8.94545C140.7 9.33661 140.7 9.70891 140.7 10.0843V31.9146C140.7 32.2936 140.7 32.6633 140.691 33.0361C140.691 33.3753 140.691 33.6861 140.686 34.0059C140.672 34.6538 140.605 35.3 140.484 35.9392C140.373 36.5453 140.157 37.1329 139.844 37.6812C139.532 38.2157 139.126 38.7035 138.641 39.1266C138.158 39.5582 137.598 39.9183 136.984 40.1931C136.362 40.4706 135.696 40.6639 135.009 40.7666C134.277 40.8719 133.537 40.9288 132.795 40.9368C132.448 40.9439 132.085 40.9479 131.732 40.9479L130.448 40.95L10.0173 40.9479Z"
            fill="black"
        />
        <rect
            width="111.842"
            height="26.0096"
            fill="black"
            fillOpacity="0"
            transform="translate(10.4702 9.15642)"
        />
        <rect
            width="18.6024"
            height="22.8648"
            fill="black"
            fillOpacity="0"
            transform="translate(10.4702 9.15642)"
        />
        <rect
            width="18.6024"
            height="22.8648"
            fill="black"
            fillOpacity="0"
            transform="translate(10.4702 9.15642)"
        />
        <path
            d="M26.0074 21.3158C26.0303 19.5345 26.9642 17.8892 28.4818 16.9562C27.5201 15.5827 25.967 14.743 24.2911 14.6906C22.5279 14.5055 20.8185 15.7457 19.92 15.7457C19.0041 15.7457 17.6208 14.709 16.1311 14.7396C14.1711 14.803 12.3881 15.8903 11.4345 17.6039C9.40383 21.1197 10.9185 26.2868 12.8638 29.1288C13.837 30.5204 14.9745 32.0749 16.4628 32.0198C17.9192 31.9593 18.4632 31.091 20.2212 31.091C21.9629 31.091 22.4732 32.0198 23.9917 31.9847C25.5545 31.9593 26.5392 30.5869 27.4783 29.1821C28.1775 28.1905 28.7156 27.0946 29.0726 25.935C27.2165 25.1499 26.0096 23.3312 26.0074 21.3158Z"
            fill="white"
        />
        <path
            d="M23.1394 12.8216C23.9915 11.7986 24.4113 10.4838 24.3096 9.1564C23.0078 9.29313 21.8053 9.91532 20.9416 10.899C20.0889 11.8695 19.6569 13.1392 19.7408 14.4285C21.06 14.442 22.3127 13.8498 23.1394 12.8216Z"
            fill="white"
        />
        <rect
            width="78.8136"
            height="16.4012"
            fill="black"
            fillOpacity="0"
            transform="translate(43.4985 18.7648)"
        />
        <path
            d="M51.7673 28.4969H46.7972L45.6037 32.0211H43.4985L48.2061 18.9822H50.3933L55.1008 32.0211H52.9598L51.7673 28.4969ZM47.312 26.8706H51.2516L49.3095 21.151H49.2551L47.312 26.8706Z"
            fill="white"
        />
        <path
            d="M65.2678 27.2685C65.2678 30.2226 63.6866 32.1206 61.3005 32.1206C60.0672 32.1851 58.9054 31.5391 58.3095 30.4574H58.2643V35.166H56.313V22.5148H58.2018V24.0959H58.2377C58.8601 23.021 60.0231 22.3753 61.2646 22.4153C63.6773 22.4153 65.2678 24.3225 65.2678 27.2685ZM63.2621 27.2685C63.2621 25.3438 62.2675 24.0785 60.7499 24.0785C59.259 24.0785 58.2561 25.3705 58.2561 27.2685C58.2561 29.1839 59.259 30.4667 60.7499 30.4667C62.2675 30.4667 63.2621 29.2106 63.2621 27.2685Z"
            fill="white"
        />
        <path
            d="M75.7306 27.2685C75.7306 30.2226 74.1495 32.1206 71.7634 32.1206C70.5301 32.1851 69.3683 31.5391 68.7723 30.4574H68.7272V35.166H66.7759V22.5147H68.6646V24.0959H68.7005C69.323 23.021 70.486 22.3752 71.7275 22.4153C74.1403 22.4153 75.7306 24.3225 75.7306 27.2685ZM73.725 27.2685C73.725 25.3438 72.7303 24.0785 71.2128 24.0785C69.7219 24.0785 68.719 25.3705 68.719 27.2685C68.719 29.1839 69.7219 30.4667 71.2128 30.4667C72.7304 30.4667 73.725 29.2106 73.725 27.2685H73.725Z"
            fill="white"
        />
        <path
            d="M82.6459 28.3882C82.7905 29.6812 84.0466 30.5302 85.7631 30.5302C87.4078 30.5302 88.5911 29.6812 88.5911 28.5153C88.5911 27.5032 87.8775 26.8972 86.1876 26.4819L84.4978 26.0748C82.1035 25.4965 80.992 24.3768 80.992 22.5598C80.992 20.3101 82.9525 18.7648 85.7365 18.7648C88.4917 18.7648 90.3804 20.3101 90.444 22.5598H88.4742C88.3563 21.2586 87.2807 20.4731 85.7087 20.4731C84.1368 20.4731 83.0612 21.2678 83.0612 22.4245C83.0612 23.3463 83.7482 23.8887 85.4288 24.304L86.8654 24.6567C89.5406 25.2894 90.6522 26.364 90.6522 28.2712C90.6522 30.7106 88.709 32.2384 85.6185 32.2384C82.7269 32.2384 80.7746 30.7465 80.6484 28.3881L82.6459 28.3882Z"
            fill="white"
        />
        <path
            d="M94.8635 20.265V22.5148H96.6713V24.06H94.8635V29.3008C94.8635 30.1149 95.2255 30.4943 96.0202 30.4943C96.2348 30.4906 96.449 30.4755 96.6621 30.4492V31.9852C96.3048 32.052 95.9416 32.0822 95.5782 32.0755C93.6536 32.0755 92.903 31.3526 92.903 29.5089V24.06H91.5208V22.5148H92.903V20.265H94.8635Z"
            fill="white"
        />
        <path
            d="M97.7183 27.2685C97.7183 24.2774 99.4799 22.3979 102.227 22.3979C104.983 22.3979 106.737 24.2774 106.737 27.2685C106.737 30.2677 104.992 32.1391 102.227 32.1391C99.4624 32.1391 97.7183 30.2677 97.7183 27.2685ZM104.748 27.2685C104.748 25.2167 103.808 24.0057 102.227 24.0057C100.646 24.0057 99.7065 25.2259 99.7065 27.2685C99.7065 29.3285 100.646 30.5302 102.227 30.5302C103.808 30.5302 104.748 29.3285 104.748 27.2685H104.748Z"
            fill="white"
        />
        <path
            d="M108.345 22.5147H110.206V24.1328H110.251C110.511 23.0912 111.465 22.3743 112.538 22.4153C112.763 22.4145 112.987 22.4389 113.207 22.4881V24.3133C112.923 24.2265 112.627 24.1867 112.33 24.1953C111.756 24.1721 111.201 24.4007 110.81 24.8212C110.419 25.2417 110.232 25.812 110.297 26.3825V32.0211H108.345L108.345 22.5147Z"
            fill="white"
        />
        <path
            d="M122.204 29.229C121.941 30.9547 120.26 32.1391 118.11 32.1391C115.345 32.1391 113.628 30.2862 113.628 27.3136C113.628 24.3317 115.354 22.3979 118.028 22.3979C120.658 22.3979 122.312 24.2046 122.312 27.087V27.7555H115.598V27.8734C115.535 28.5812 115.78 29.2817 116.269 29.7969C116.758 30.3121 117.445 30.5923 118.155 30.5661C119.102 30.6548 119.995 30.1111 120.351 29.229L122.204 29.229ZM115.607 26.3918L120.36 26.3918C120.395 25.7558 120.164 25.1339 119.721 24.6759C119.279 24.2179 118.665 23.9653 118.028 23.979C117.386 23.9752 116.77 24.2279 116.315 24.681C115.86 25.134 115.606 25.7499 115.607 26.3918Z"
            fill="white"
        />
        <rect
            width="72.6014"
            height="6.67633"
            fill="black"
            fillOpacity="0"
            transform="translate(44.8042 8.85887)"
        />
        <rect
            width="72.6014"
            height="6.67633"
            fill="black"
            fillOpacity="0"
            transform="translate(44.8042 8.85887)"
        />
        <path
            d="M47.0672 9.16758C47.8956 9.10813 48.707 9.42331 49.2781 10.0263C49.8491 10.6294 50.1197 11.4567 50.0152 12.2807C50.0152 14.2822 48.9335 15.4328 47.0672 15.4328H44.8042V9.16758H47.0672ZM45.7773 14.5467H46.9585C47.5505 14.5821 48.127 14.3489 48.5278 13.9117C48.9286 13.4746 49.1112 12.8802 49.0247 12.2934C49.1049 11.7091 48.9197 11.1196 48.5199 10.686C48.1201 10.2525 47.5474 10.0203 46.9585 10.053H45.7773V14.5467Z"
            fill="white"
        />
        <path
            d="M51.1143 13.0666C51.0333 12.2191 51.4396 11.3989 52.163 10.95C52.8864 10.5012 53.8017 10.5012 54.5251 10.95C55.2485 11.3989 55.6548 12.2191 55.5738 13.0666C55.6564 13.915 55.2504 14.7367 54.5264 15.1866C53.8023 15.6364 52.8858 15.6364 52.1617 15.1866C51.4377 14.7367 51.0317 13.915 51.1143 13.0666ZM54.614 13.0666C54.614 12.0417 54.1536 11.4424 53.3456 11.4424C52.5345 11.4424 52.0782 12.0417 52.0782 13.0666C52.0782 14.0997 52.5345 14.6944 53.3456 14.6944C54.1536 14.6944 54.614 14.0956 54.614 13.0666H54.614Z"
            fill="white"
        />
        <path
            d="M61.5017 15.4327H60.5337L59.5565 11.9504H59.4827L58.5096 15.4327H57.5508L56.2476 10.7046H57.194L58.041 14.3124H58.1107L59.0828 10.7046H59.9779L60.95 14.3124H61.0238L61.8667 10.7046H62.7998L61.5017 15.4327Z"
            fill="white"
        />
        <path
            d="M63.896 10.7046H64.7942V11.4557H64.864C65.1065 10.9027 65.6731 10.5644 66.2749 10.6133C66.7409 10.5783 67.1976 10.757 67.5159 11.0992C67.8343 11.4413 67.9798 11.9096 67.9114 12.3719V15.4326H66.9783V12.6062C66.9783 11.8464 66.6482 11.4685 65.9581 11.4685C65.642 11.4538 65.3352 11.5778 65.1182 11.8081C64.9012 12.0384 64.7956 12.352 64.8291 12.6667V15.4327H63.896L63.896 10.7046Z"
            fill="white"
        />
        <path
            d="M69.3982 8.85887H70.3313V15.4326H69.3982V8.85887Z"
            fill="white"
        />
        <path
            d="M71.6282 13.0666C71.5472 12.219 71.9537 11.3989 72.6771 10.95C73.4005 10.5011 74.3159 10.5011 75.0393 10.95C75.7627 11.3989 76.1692 12.219 76.0882 13.0666C76.1707 13.915 75.7646 14.7367 75.0406 15.1866C74.3165 15.6364 73.3999 15.6364 72.6758 15.1866C71.9518 14.7367 71.5457 13.915 71.6282 13.0666ZM75.1279 13.0666C75.1279 12.0417 74.6675 11.4424 73.8595 11.4424C73.0484 11.4424 72.5921 12.0417 72.5921 13.0666C72.5921 14.0997 73.0484 14.6944 73.8595 14.6944C74.6675 14.6944 75.1279 14.0955 75.1279 13.0666H75.1279Z"
            fill="white"
        />
        <path
            d="M77.0708 14.0956C77.0708 13.2445 77.7045 12.7538 78.8293 12.6841L80.1101 12.6103V12.2022C80.1101 11.7028 79.7799 11.4208 79.1421 11.4208C78.6212 11.4208 78.2603 11.6121 78.1567 11.9464H77.2533C77.3487 11.1342 78.1126 10.6133 79.1852 10.6133C80.3705 10.6133 81.0391 11.2034 81.0391 12.2022V15.4327H80.1408V14.7682H80.067C79.7619 15.2535 79.2194 15.5371 78.6468 15.5106C78.2455 15.5523 77.8451 15.4223 77.5449 15.1527C77.2446 14.8831 77.0724 14.4991 77.0708 14.0956ZM80.1101 13.6916V13.2963L78.9555 13.3701C78.3043 13.4137 78.009 13.6352 78.009 14.052C78.009 14.4775 78.3782 14.7252 78.8858 14.7252C79.1863 14.7556 79.4862 14.6627 79.717 14.4679C79.9478 14.2731 80.0896 13.9929 80.1101 13.6916Z"
            fill="white"
        />
        <path
            d="M82.2654 13.0666C82.2654 11.5726 83.0334 10.6261 84.228 10.6261C84.8312 10.5984 85.3961 10.9216 85.6779 11.4556H85.7476V8.85887H86.6807V15.4326H85.7866V14.6856H85.7128C85.4097 15.2153 84.8378 15.533 84.228 15.5106C83.0252 15.5106 82.2654 14.5642 82.2654 13.0666ZM83.2293 13.0666C83.2293 14.0694 83.702 14.6729 84.4926 14.6729C85.279 14.6729 85.7651 14.0607 85.7651 13.0707C85.7651 12.0853 85.2739 11.4644 84.4926 11.4644C83.7071 11.4644 83.2292 12.0719 83.2292 13.0666H83.2293Z"
            fill="white"
        />
        <path
            d="M90.5411 13.0666C90.46 12.2191 90.8664 11.3989 91.5898 10.95C92.3132 10.5012 93.2285 10.5012 93.9518 10.95C94.6752 11.3989 95.0816 12.2191 95.0005 13.0666C95.0831 13.915 94.6771 14.7367 93.9531 15.1866C93.2291 15.6364 92.3125 15.6364 91.5885 15.1866C90.8645 14.7367 90.4585 13.915 90.5411 13.0666ZM94.0407 13.0666C94.0407 12.0417 93.5803 11.4424 92.7723 11.4424C91.9613 11.4424 91.505 12.0417 91.505 13.0666C91.505 14.0997 91.9613 14.6944 92.7723 14.6944C93.5804 14.6944 94.0407 14.0956 94.0407 13.0666Z"
            fill="white"
        />
        <path
            d="M96.2527 10.7046H97.1509V11.4557H97.2207C97.4631 10.9027 98.0298 10.5644 98.6316 10.6133C99.0976 10.5783 99.5543 10.757 99.8726 11.0992C100.191 11.4413 100.337 11.9096 100.268 12.3719V15.4326H99.335V12.6062C99.335 11.8464 99.0048 11.4685 98.3148 11.4685C97.9987 11.4538 97.6919 11.5778 97.4749 11.8081C97.2579 12.0384 97.1523 12.352 97.1858 12.6667V15.4327H96.2527V10.7046Z"
            fill="white"
        />
        <path
            d="M105.541 9.52743V10.7261H106.565V11.5121H105.541V13.9433C105.541 14.4385 105.745 14.6554 106.209 14.6554C106.328 14.655 106.447 14.6478 106.565 14.6339V15.4111C106.397 15.4411 106.228 15.457 106.057 15.4588C105.02 15.4588 104.607 15.0938 104.607 14.1822V11.512H103.856V10.7261H104.607V9.52743H105.541Z"
            fill="white"
        />
        <path
            d="M107.84 8.85887H108.765V11.4644H108.838C109.092 10.9065 109.669 10.5678 110.28 10.6174C110.743 10.5922 111.194 10.7749 111.509 11.1158C111.824 11.4566 111.97 11.9202 111.908 12.3801V15.4327H110.974V12.6103C110.974 11.8551 110.623 11.4726 109.963 11.4726C109.639 11.446 109.319 11.564 109.089 11.7951C108.86 12.0262 108.744 12.3468 108.773 12.6713V15.4326H107.84L107.84 8.85887Z"
            fill="white"
        />
        <path
            d="M117.349 14.1561C117.088 15.0479 116.224 15.6241 115.3 15.5239C114.67 15.5406 114.064 15.2792 113.643 14.8093C113.223 14.3393 113.03 13.7083 113.116 13.0835C113.032 12.457 113.224 11.8249 113.643 11.351C114.061 10.8771 114.664 10.6079 115.296 10.6133C116.612 10.6133 117.406 11.5121 117.406 12.9968V13.3224H114.067V13.3747C114.037 13.7256 114.157 14.0726 114.397 14.3305C114.637 14.5883 114.974 14.7331 115.326 14.7292C115.783 14.784 116.227 14.5576 116.451 14.156L117.349 14.1561ZM114.067 12.6323H116.455C116.479 12.3114 116.366 11.9954 116.144 11.7622C115.923 11.5289 115.613 11.4001 115.291 11.4075C114.965 11.4034 114.651 11.5311 114.421 11.7618C114.19 11.9924 114.063 12.3063 114.067 12.6323H114.067Z"
            fill="white"
        />
    </svg>
)

export const GooglePlay = () => (
    <svg
        aria-hidden
        width="142"
        height="42"
        viewBox="0 0 142 42"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <rect width="141.75" height="42" fill="black" fillOpacity="0" />
        <rect width="141.75" height="42" fill="black" fillOpacity="0" />
        <rect width="141.75" height="42" fill="black" fillOpacity="0" />
        <rect width="141.75" height="42" fill="black" fillOpacity="0" />
        <rect width="141.75" height="42" fill="black" fillOpacity="0" />
        <path
            d="M136.5 0H5.25C2.3505 0 0 2.3505 0 5.25V36.75C0 39.6495 2.3505 42 5.25 42H136.5C139.399 42 141.75 39.6495 141.75 36.75V5.25C141.75 2.3505 139.399 0 136.5 0Z"
            fill="black"
        />
        <path
            d="M136.5 0.84C138.936 0.84 140.91 2.81442 140.91 5.25V36.75C140.91 39.1856 138.936 41.16 136.5 41.16H5.25C2.81442 41.16 0.84 39.1856 0.84 36.75V5.25C0.84 2.81442 2.81442 0.84 5.25 0.84H136.5ZM136.5 0H5.25C2.3505 0 0 2.3505 0 5.25V36.75C0 39.6495 2.3505 42 5.25 42H136.5C139.399 42 141.75 39.6495 141.75 36.75V5.25C141.75 2.3505 139.399 0 136.5 0Z"
            fill="#A6A6A6"
        />
        <path
            d="M49.7911 10.752C49.8271 11.5303 49.5425 12.2893 49.0036 12.852C48.4013 13.4776 47.5614 13.8174 46.6936 13.7865C45.3625 13.7761 44.1674 12.9688 43.6609 11.7379C43.1543 10.5069 43.4349 9.09229 44.3731 8.148C44.9826 7.52569 45.8227 7.18359 46.6936 7.203C47.1375 7.20152 47.577 7.29085 47.9851 7.4655C48.365 7.61875 48.7033 7.85983 48.9721 8.169L48.4156 8.7255C47.9907 8.22011 47.3529 7.94397 46.6936 7.98C46.0309 7.97675 45.3954 8.24364 44.9338 8.71913C44.4722 9.19463 44.2242 9.83768 44.2471 10.5C44.233 11.5008 44.8225 12.4119 45.7412 12.8092C46.6599 13.2066 47.7274 13.0122 48.4471 12.3165C48.7702 11.9664 48.9565 11.5117 48.9721 11.0355H46.6936V10.2795H49.7491C49.7771 10.4354 49.7911 10.5936 49.7911 10.752Z"
            fill="white"
            stroke="white"
            strokeWidth="0.2"
        />
        <path
            d="M54.6 8.127H51.765V10.122H54.348V10.878H51.765V12.873H54.6V13.65H50.925V7.35H54.6V8.127Z"
            fill="white"
            stroke="white"
            strokeWidth="0.2"
        />
        <path
            d="M58.0442 13.65H57.2357V8.127H55.4717V7.35H59.8502V8.127H58.0442V13.65Z"
            fill="white"
            stroke="white"
            strokeWidth="0.2"
        />
        <path
            d="M62.937 13.65V7.35H63.7455V13.65H62.937Z"
            fill="white"
            stroke="white"
            strokeWidth="0.2"
        />
        <path
            d="M67.3367 13.65H66.5282V8.127H64.7642V7.35H69.0902V8.127H67.3367V13.65Z"
            fill="white"
            stroke="white"
            strokeWidth="0.2"
        />
        <path
            d="M77.2905 12.831C76.0126 14.1017 73.9484 14.1017 72.6705 12.831C71.4318 11.5198 71.4318 9.46967 72.6705 8.15847C73.2816 7.5429 74.1131 7.1967 74.9805 7.1967C75.8479 7.1967 76.6794 7.5429 77.2905 8.15847C78.5345 9.46757 78.5345 11.5219 77.2905 12.831ZM73.269 12.306C74.2154 13.2484 75.7456 13.2484 76.692 12.306C77.6215 11.2813 77.6215 9.71859 76.692 8.69397C75.7456 7.75153 74.2154 7.75153 73.269 8.69397C72.3395 9.71859 72.3395 11.2813 73.269 12.306Z"
            fill="white"
            stroke="white"
            strokeWidth="0.2"
        />
        <path
            d="M79.3591 13.65V7.35H80.3461L83.4121 12.2535V11.0355V7.35H84.2206V13.65H83.3806L80.1781 8.5155V9.7335V13.65H79.3591Z"
            fill="white"
            stroke="white"
            strokeWidth="0.2"
        />
        <path
            d="M71.5472 22.8375C69.0853 22.8491 67.098 24.8521 67.1057 27.314C67.1134 29.7758 69.1133 31.7663 71.5751 31.7625C74.0369 31.7586 76.0306 29.7618 76.0307 27.3C76.048 26.1076 75.5804 24.9593 74.7352 24.118C73.89 23.2767 72.7395 22.8146 71.5472 22.8375ZM71.5472 30.009C70.4375 30.0866 69.3933 29.478 68.9138 28.4744C68.4343 27.4707 68.6171 26.2759 69.3747 25.4615C70.1323 24.6471 71.3107 24.3785 72.3464 24.7843C73.3821 25.1901 74.0644 26.1877 74.0672 27.3C74.1013 27.9958 73.853 28.6759 73.3785 29.186C72.904 29.6961 72.2436 29.9929 71.5472 30.009ZM61.7717 22.8375C59.3085 22.8433 57.3158 24.8438 57.3197 27.307C57.3235 29.7702 59.3224 31.7644 61.7856 31.7625C64.2488 31.7606 66.2446 29.7632 66.2447 27.3C66.2619 26.1076 65.7944 24.9593 64.9492 24.118C64.104 23.2767 62.9535 22.8146 61.7612 22.8375H61.7717ZM61.7717 30.009C60.6615 30.091 59.6141 29.4855 59.1313 28.4824C58.6484 27.4794 58.8283 26.2831 59.5848 25.4664C60.3413 24.6497 61.5204 24.379 62.5574 24.7839C63.5944 25.1888 64.2781 26.1868 64.2812 27.3C64.3153 27.9958 64.067 28.6759 63.5925 29.186C63.118 29.6961 62.4576 29.9929 61.7612 30.009H61.7717ZM50.1272 24.213V26.103H54.6632C54.592 26.9932 54.222 27.8332 53.6132 28.4865C52.6955 29.4213 51.4255 29.9247 50.1167 29.8725C47.3331 29.8725 45.0767 27.616 45.0767 24.8325C45.0767 22.049 47.3331 19.7925 50.1167 19.7925C51.3953 19.7717 52.6301 20.2588 53.5502 21.147L54.8837 19.8135C53.6288 18.5429 51.9129 17.8345 50.1272 17.85C47.5851 17.7511 45.1926 19.0509 43.8921 21.2374C42.5916 23.4239 42.5916 26.1467 43.8921 28.3332C45.1926 30.5197 47.5851 31.8194 50.1272 31.7205C51.9455 31.8027 53.7105 31.0944 54.9677 29.778C56.0677 28.5694 56.655 26.9806 56.6057 25.347C56.609 24.9491 56.5739 24.5517 56.5007 24.1605L50.1272 24.213ZM97.7027 25.683C97.142 24.0337 95.6215 22.9016 93.8807 22.8375C92.7197 22.8352 91.6097 23.3136 90.814 24.159C90.0183 25.0044 89.6081 26.1414 89.6807 27.3C89.6549 28.4858 90.1124 29.631 90.9481 30.4727C91.7837 31.3143 92.9257 31.7799 94.1116 31.7625C95.6035 31.7706 96.9998 31.029 97.8287 29.7885L96.3062 28.7385C95.8439 29.5092 95.0103 29.9798 94.1116 29.9775C93.1809 30.013 92.3231 29.4758 91.9487 28.623L97.9232 26.1555L97.7027 25.683ZM91.6127 27.174C91.5697 26.5179 91.7925 25.8722 92.2311 25.3823C92.6696 24.8924 93.2868 24.5996 93.9437 24.57C94.636 24.5244 95.2888 24.8962 95.6027 25.515L91.6127 27.174ZM86.7617 31.5H88.7252V18.375H86.7617V31.5ZM83.5487 23.835H83.4752C82.8766 23.1658 82.021 22.7838 81.1232 22.785C78.7398 22.9006 76.8668 24.8666 76.8668 27.2528C76.8668 29.6389 78.7398 31.6049 81.1232 31.7205C82.0239 31.7357 82.8851 31.3512 83.4752 30.6705H83.5382V31.311C83.5382 33.0225 82.6247 33.936 81.1547 33.936C80.1533 33.9126 79.2654 33.2861 78.9077 32.3505L77.1961 33.0645C77.8552 34.6677 79.4213 35.7104 81.1547 35.7C83.4542 35.7 85.3547 34.3455 85.3547 31.0485V23.1H83.5487V23.835ZM81.3017 30.009C79.8977 29.8853 78.8209 28.7094 78.8209 27.3C78.8209 25.8906 79.8977 24.7147 81.3017 24.591C81.9801 24.6258 82.6157 24.9331 83.0644 25.4431C83.5132 25.9531 83.737 26.6227 83.6852 27.3C83.743 27.9805 83.5199 28.655 83.0677 29.1667C82.6155 29.6784 81.9736 29.9828 81.2912 30.009H81.3017ZM106.901 18.375H102.207V31.5H104.171V26.523H106.911C108.436 26.6326 109.895 25.8809 110.691 24.5752C111.487 23.2695 111.487 21.6285 110.691 20.3228C109.895 19.0171 108.436 18.2654 106.911 18.375H106.901ZM106.901 24.675H104.16V20.202H106.943C108.187 20.202 109.195 21.2104 109.195 22.4543C109.195 23.6982 108.187 24.7065 106.943 24.7065L106.901 24.675ZM119.007 22.785C117.546 22.6977 116.173 23.4855 115.511 24.7905L117.254 25.515C117.605 24.8679 118.305 24.489 119.039 24.549C119.542 24.4902 120.048 24.6361 120.443 24.954C120.838 25.2719 121.089 25.7351 121.139 26.2395V26.376C120.508 26.0421 119.805 25.869 119.091 25.872C117.212 25.872 115.311 26.922 115.311 28.8225C115.349 29.6412 115.716 30.4099 116.329 30.9538C116.942 31.4977 117.749 31.7704 118.566 31.71C119.573 31.7823 120.54 31.2992 121.086 30.45H121.149V31.5H123.039V26.4495C123.039 24.15 121.296 22.8165 119.06 22.8165L119.007 22.785ZM118.766 29.9775C118.125 29.9775 117.233 29.652 117.233 28.8645C117.233 27.8145 118.346 27.468 119.333 27.468C119.956 27.4526 120.573 27.6049 121.118 27.909C120.982 29.0844 120.001 29.9802 118.818 30.009L118.766 29.9775ZM129.927 23.1L127.68 28.791H127.617L125.286 23.1H123.186L126.683 31.059L124.688 35.4795H126.735L132.111 23.1H129.927ZM112.277 31.5H114.24V18.375H112.277V31.5Z"
            fill="white"
        />
        <path
            d="M10.9621 7.91697C10.6199 8.32763 10.4471 8.85335 10.4791 9.38697V32.613C10.4471 33.1466 10.6199 33.6723 10.9621 34.083L11.0356 34.1565L24.0451 21.1575V20.853L11.0356 7.84347L10.9621 7.91697Z"
            fill="url(#paint0_linear)"
        />
        <path
            d="M28.3499 25.494L24.0449 21.1575V20.853L28.3499 16.506L28.4444 16.5585L33.5999 19.488C35.0699 20.3175 35.0699 21.6825 33.5999 22.5225L28.4654 25.4415L28.3499 25.494Z"
            fill="url(#paint1_linear)"
        />
        <path
            d="M28.4759 25.431L24.0449 21L10.9619 34.083C11.5801 34.6264 12.4975 34.6529 13.1459 34.146L28.4864 25.431"
            fill="url(#paint2_linear)"
        />
        <path
            d="M28.4762 16.569L13.1357 7.85399C12.4872 7.34713 11.5698 7.37359 10.9517 7.91699L24.0452 21L28.4762 16.569Z"
            fill="url(#paint3_linear)"
        />
        <path
            opacity="0.2"
            d="M28.3499 25.3365L13.1354 33.999C12.5128 34.4645 11.658 34.4645 11.0354 33.999L10.9619 34.0725L11.0354 34.146C11.6569 34.615 12.514 34.615 13.1354 34.146L28.4759 25.431L28.3499 25.3365Z"
            fill="black"
        />
        <path
            opacity="0.12"
            d="M10.9621 33.936C10.6199 33.5254 10.4471 32.9996 10.4791 32.466V32.6235C10.4471 33.1571 10.6199 33.6829 10.9621 34.0935L11.0356 34.02L10.9621 33.936Z"
            fill="black"
        />
        <path
            opacity="0.12"
            d="M33.6001 22.365L28.3501 25.3365L28.4446 25.431L33.6001 22.512C34.1955 22.2323 34.596 21.6556 34.6501 21C34.5304 21.5931 34.1426 22.0972 33.6001 22.365Z"
            fill="black"
        />
        <path
            opacity="0.25"
            d="M13.1358 8.001L33.6003 19.635C34.1428 19.9028 34.5306 20.4069 34.6502 21C34.5961 20.3444 34.1957 19.7677 33.6003 19.488L13.1358 7.854C11.6658 7.0245 10.4688 7.7175 10.4688 9.3975V9.555C10.5003 7.8645 11.6762 7.1715 13.1358 8.001Z"
            fill="white"
        />
        <defs>
            <linearGradient
                id="paint0_linear"
                x1="22.8901"
                y1="9.14547"
                x2="2.05871"
                y2="14.6856"
                gradientUnits="userSpaceOnUse"
            >
                <stop stopColor="#00A0FF" />
                <stop offset="0.01" stopColor="#00A1FF" />
                <stop offset="0.26" stopColor="#00BEFF" />
                <stop offset="0.51" stopColor="#00D2FF" />
                <stop offset="0.76" stopColor="#00DFFF" />
                <stop offset="1" stopColor="#00E3FF" />
            </linearGradient>
            <linearGradient
                id="paint1_linear"
                x1="35.5214"
                y1="21"
                x2="10.1219"
                y2="21"
                gradientUnits="userSpaceOnUse"
            >
                <stop stopColor="#FFE000" />
                <stop offset="0.41" stopColor="#FFBD00" />
                <stop offset="0.78" stopColor="#FFA500" />
                <stop offset="1" stopColor="#FF9C00" />
            </linearGradient>
            <linearGradient
                id="paint2_linear"
                x1="26.0714"
                y1="23.415"
                x2="9.33814"
                y2="51.5619"
                gradientUnits="userSpaceOnUse"
            >
                <stop stopColor="#FF3A44" />
                <stop offset="1" stopColor="#C31162" />
            </linearGradient>
            <linearGradient
                id="paint3_linear"
                x1="7.66516"
                y1="0.188989"
                x2="15.1341"
                y2="12.758"
                gradientUnits="userSpaceOnUse"
            >
                <stop stopColor="#32A071" />
                <stop offset="0.07" stopColor="#2DA771" />
                <stop offset="0.48" stopColor="#15CF74" />
                <stop offset="0.8" stopColor="#06E775" />
                <stop offset="1" stopColor="#00F076" />
            </linearGradient>
        </defs>
    </svg>
)
