import { Icon, IconProps } from '@chakra-ui/react'

const ExchangeMailCloud = ({ height, mt }: IconProps) => {
    return (
        <Icon
            viewBox="-2.631578947368439 0 605.2631578947368 1063.125"
            width="100%"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            height={height}
            mt={mt}
        >
            <g id="Master/Vertical Scenes/Buying [colors]">
                <g id="Background" transform="translate(0 225) scale(1 1)">
                    <g id="Background/ArrowDown">
                        <path
                            id="Path"
                            d="M469.52 385.73C469.228 384.995 468.53 384.501 467.74 384.47C467.74 384.47 452.56 383.87 433.22 383.16L433.28 381.87C433.44 378.42 433.62 374.51 434.02 369.87C435.4 353.67 435.94 338.22 436.51 321.87C436.63 318.277 436.757 314.667 436.89 311.04C437.66 290.54 437.89 269.72 438.03 249.58C438.16 236.36 438.28 222.68 438.57 209.19C438.76 200.19 439.83 189.65 440.95 178.46C443.21 156.06 445.78 130.67 441.3 113.33C434.72 87.84 384 87.88 350.36 87.9C344.04 87.9 338.59 87.9 334.28 87.73C292.16 86.03 247.88 91.73 205.05 97.19L189.9 99.12C180.467 100.309 173.198 108.014 172.56 117.5L171.67 131.15C166.24 213.38 160.67 298.39 168.94 381.9C154.72 382.14 143.01 382.5 132.24 383.04C131.419 383.083 130.709 383.624 130.448 384.403C130.187 385.183 130.43 386.042 131.06 386.57C131.47 386.91 172.64 421.24 193.06 436.12C204.51 444.45 216.73 454.26 228.54 463.74C242.87 475.23 257.69 487.12 271.79 496.97L275.14 499.31C286.95 507.61 294.03 512.59 302.14 512.59C308.91 512.59 316.41 509.15 327.95 501.31C342.45 491.47 356.95 481.03 370.95 470.93C381.95 462.99 393.39 454.77 404.66 446.93C423.48 433.86 467.18 389.72 469.03 387.85C469.597 387.302 469.789 386.471 469.52 385.73Z"
                            fill="#EAF3F3"
                        />
                    </g>
                </g>
                <g id="Master/Hands/Give" transform="scale(1 1)">
                    <g id="Master/Hands/Give">
                        <g id="base">
                            <path
                                id="Path"
                                d="M197.365 304.756C186.471 362.043 182.106 394.08 181.72 431.299C181.636 442.553 182.351 453.792 183.858 464.938C185.12 473.967 192.731 484.469 202.15 490.051C204.667 491.544 215.958 498.862 218.222 500.273C223.645 503.652 228.308 506.296 232.778 508.435C243.131 513.39 251.694 515.23 258.67 513.157C267.197 510.636 272.972 503.128 278.045 490.821C279.407 487.516 283.415 476.419 283.033 477.431C286.394 468.517 292.837 449.166 297.265 434.785C296.992 436.555 296.693 438.374 296.367 440.25C295.429 445.648 294.337 451.17 292.805 458.439C292.863 458.165 290.217 470.593 289.545 473.867C288.41 479.405 287.621 483.673 287.071 487.409C286.915 488.469 286.752 489.523 286.514 491.028C284.861 501.47 284.502 504.81 284.985 509.137C285.667 515.242 288.591 519.325 294.333 521.219C304.407 524.547 313.969 516.36 321.941 498.797C323.819 494.655 325.798 490.02 327.871 484.922C330.031 479.609 332.279 473.833 334.612 467.621C340.706 451.402 353.93 413.221 353.223 415.111C355.039 410.249 356.71 404.354 359.124 394.793C358.957 395.454 361.285 386.169 361.902 383.778C362.19 382.661 362.464 381.619 362.726 380.642C362.781 380.826 362.836 381.012 362.892 381.202C362.831 380.994 365.086 388.682 365.761 390.894C369.935 404.578 373.735 412.88 379.546 418.685C382.952 421.928 387.633 423.37 392.225 422.613C399.187 421.32 402.124 418.312 403.214 411.559C404.073 406.261 404.138 400.615 403.612 393.497C403.435 391.102 403.243 389.047 402.833 385.004C402.492 381.631 402.379 380.488 402.232 378.815C401.653 372.292 401.243 367.01 400.379 355.33C399.503 343.472 399.102 338.298 398.522 331.744C397.459 319.751 396.292 310.144 393.477 288.912C392.973 285.113 392.77 283.576 392.503 281.54C390.299 264.754 389.028 253.72 388.113 242.379C386.816 226.535 386.116 207.382 386.617 197.572C386.816 193.685 417.867 2.68218 417.867 2.68218C418.093 1.45321 417.15 0.32 415.9 0.32L270.39 0.32C269.441 0.32 268.623 0.986148 268.431 1.91493L240.036 132.444C235.658 149.085 202.113 279.797 197.365 304.756Z"
                                fill="#1fad66"
                            />
                            <path
                                id="Path"
                                d="M251.602 423.655C251.572 423.797 251.517 424.063 251.44 424.437C251.312 425.06 251.169 425.757 251.016 426.51C250.576 428.663 250.137 430.84 249.727 432.906C249.664 433.22 249.664 433.22 249.602 433.535C248.994 436.609 248.516 439.113 248.21 440.854C247.4 445.477 246.475 449.947 244.931 456.907C244.764 457.662 244.639 458.222 244.322 459.646C242.839 466.304 242.183 469.334 241.438 473.091C240.755 476.522 240.24 479.333 239.155 485.433C238.781 487.539 238.636 488.352 238.436 489.461C238.068 491.509 237.749 493.242 237.435 494.897C236.433 500.352 236.293 505.53 237.365 509.644C237.643 510.713 238.736 511.354 239.804 511.075C240.873 510.797 241.514 509.705 241.236 508.636C240.338 505.19 240.463 500.551 241.367 495.631C241.682 493.973 242.003 492.229 242.373 490.169C242.573 489.056 242.719 488.242 243.094 486.133C244.173 480.06 244.685 477.267 245.362 473.871C246.099 470.153 246.751 467.144 248.226 460.516C248.544 459.09 248.669 458.53 248.836 457.773C250.392 450.759 251.328 446.24 252.15 441.545C252.45 439.84 252.923 437.359 253.526 434.311C253.588 433.998 253.588 433.998 253.65 433.685C254.059 431.626 254.497 429.456 254.935 427.31C255.088 426.559 255.231 425.864 255.358 425.243C255.435 424.871 255.49 424.606 255.519 424.465C255.742 423.384 255.047 422.325 253.965 422.102C252.884 421.878 251.825 422.573 251.602 423.655Z"
                                fill="#007d43"
                            />
                            <path
                                id="Path"
                                d="M221.05 412.556C220.741 413.912 220.392 415.384 219.908 417.388C219.844 417.651 218.915 421.484 218.637 422.641C218.262 424.203 217.943 425.551 217.646 426.84C216.341 432.501 215.483 436.895 215.015 440.642C213.961 449.083 212.723 457.409 211.309 465.548C211.14 466.524 210.446 470.452 210.284 471.384C210.086 472.518 209.913 473.523 209.752 474.483C208.423 482.413 207.844 487.542 208.127 490.755C208.224 491.856 209.195 492.669 210.295 492.572C211.395 492.475 212.209 491.505 212.112 490.405C211.87 487.662 212.429 482.707 213.697 475.144C213.857 474.194 214.028 473.197 214.224 472.071C214.386 471.145 215.079 467.215 215.25 466.232C216.675 458.03 217.923 449.641 218.984 441.138C219.432 437.555 220.267 433.277 221.544 427.739C221.838 426.463 222.154 425.126 222.526 423.576C222.803 422.423 223.732 418.594 223.796 418.327C224.284 416.307 224.636 414.821 224.95 413.444C225.195 412.367 224.521 411.295 223.444 411.05C222.367 410.805 221.295 411.479 221.05 412.556Z"
                                fill="#007d43"
                            />
                            <path
                                id="Path"
                                d="M289.525 253.549C292.584 254.181 295.629 253.812 300.496 252.645C301.57 252.387 302.232 251.308 301.975 250.234C301.717 249.16 300.638 248.498 299.564 248.755C295.253 249.789 292.632 250.107 290.335 249.631C289.254 249.408 288.195 250.103 287.972 251.185C287.748 252.266 288.443 253.325 289.525 253.549Z"
                                fill="#007d43"
                            />
                            <path
                                id="Path"
                                d="M207.228 410.529C209.447 410.925 211.751 411.555 218.054 413.407L218.339 413.49C224.148 415.196 226.95 415.947 229.46 416.381C232.743 416.95 235.581 417.782 240.512 419.489C240.82 419.596 241.111 419.697 241.713 419.906C246.064 421.417 248.257 422.118 251.003 422.792C252.233 423.096 253.513 423.37 255.059 423.67C255.742 423.802 256.248 423.897 257.524 424.134C263.159 425.178 265.651 425.772 268.594 426.956C274.792 429.452 280.14 431.065 291.547 434.129L292.008 434.252C301.258 436.736 305.366 437.922 310.296 439.657C311.338 440.023 312.48 439.476 312.847 438.434C313.213 437.392 312.666 436.25 311.624 435.883C306.566 434.104 302.393 432.899 293.045 430.389L292.585 430.265C281.331 427.243 276.088 425.662 270.087 423.245C266.817 421.93 264.146 421.293 258.253 420.201C256.988 419.966 256.489 419.873 255.821 419.743C254.335 419.455 253.117 419.194 251.959 418.908C249.369 418.272 247.263 417.599 243.026 416.127C242.424 415.918 242.131 415.817 241.821 415.709C236.7 413.936 233.694 413.055 230.141 412.439C227.842 412.042 225.109 411.309 219.466 409.652L219.182 409.569C212.697 407.664 210.359 407.025 207.932 406.591C206.844 406.397 205.805 407.121 205.611 408.208C205.417 409.296 206.141 410.335 207.228 410.529Z"
                                fill="#007d43"
                            />
                            <path
                                id="Path"
                                d="M336.545 358.703C327.083 361.329 305.965 354.663 299.586 347.364C290.935 337.537 285.685 320.469 286.407 306.07C286.463 304.967 285.613 304.028 284.51 303.972C283.407 303.917 282.468 304.767 282.412 305.87C281.64 321.262 287.205 339.354 296.579 350.002C303.951 358.437 326.647 365.601 337.615 362.557C338.679 362.262 339.303 361.159 339.007 360.095C338.712 359.031 337.609 358.407 336.545 358.703Z"
                                fill="#007d43"
                            />
                            <path
                                id="Path"
                                d="M206.805 352.652C213.127 352.099 219.498 352.595 225.659 354.121C227.678 354.593 229.537 354.997 232.786 355.684C236.391 356.446 236.7 356.512 238.12 356.822C247.835 358.947 254.117 360.864 259.848 363.8C272.471 370.263 284.115 378.862 290.536 387.329C291.204 388.209 292.458 388.381 293.339 387.714C294.219 387.046 294.391 385.792 293.724 384.911C286.878 375.885 274.782 366.953 261.672 360.24C255.561 357.109 249.001 355.108 238.975 352.915C237.541 352.601 237.23 352.535 233.613 351.77C230.39 351.089 228.552 350.689 226.595 350.232C220.032 348.606 213.218 348.075 206.456 348.668C205.355 348.764 204.541 349.734 204.638 350.835C204.734 351.935 205.704 352.749 206.805 352.652Z"
                                fill="#007d43"
                            />
                        </g>
                        <g id="Give/Wear" transform="scale(1 1)">
                            <g id="Give/Wear/Tattoo">
                                <g id="clothing">
                                    <g id="Group" opacity="0.4">
                                        <path
                                            id="Combined Shape"
                                            fillRule="evenodd"
                                            clipRule="evenodd"
                                            d="M282.753 89.7818C272.389 93.5911 264.969 98.4394 262.297 105.029C261.142 107.859 260.475 111.316 260.116 115.581C259.921 117.892 259.857 119.466 259.738 123.693L259.731 123.943C259.488 128.773 260.657 133.594 263.084 137.797C261.535 137.734 260.208 137.721 258.878 137.777C254.885 137.944 252.185 138.644 250.874 140.578C250.139 141.664 250.63 143.152 251.867 143.587C253.257 144.076 254.655 145.435 256.614 148.038C256.829 148.325 257.418 149.122 257.741 149.559C257.853 149.71 257.933 149.818 257.955 149.848C258.492 150.57 258.901 151.096 259.303 151.571C261.694 154.425 265.704 157.041 269.099 157.392C268.44 159.93 268.292 162.82 268.644 165.578C268.244 165.511 267.843 165.449 267.442 165.392C265.949 161.604 262.471 158.3 258.302 156.737C252.486 154.613 247.987 156.942 241.989 162.99C241.851 163.13 241.492 163.497 241.074 163.925L241.071 163.928L241.07 163.928L241.069 163.929C240.395 164.619 239.567 165.466 239.259 165.773C238.973 166.057 238.685 166.349 238.314 166.727L238.271 166.771C238.115 166.93 237.582 167.476 237.414 167.648C236.514 168.563 235.881 169.174 235.218 169.751C233.377 171.352 235.417 174.015 237.319 173.116C237.633 173.161 238.1 173.282 238.687 173.476C239.843 173.859 241.351 174.482 243.291 175.358C243.606 175.5 243.932 175.65 244.278 175.809C244.653 175.982 245.534 176.393 246.379 176.787C247.183 177.162 247.953 177.521 248.223 177.645C249.649 178.3 250.461 178.64 251.032 178.787C257.34 180.41 264.536 178.819 267.173 173.706L267.258 173.546C267.891 172.247 268.197 170.904 268.224 169.564C268.699 169.647 269.172 169.738 269.644 169.838C270.023 170.897 270.493 171.884 271.053 172.761C270.5 173.341 269.997 173.968 269.548 174.637C266.694 179.163 267.524 184.017 270.989 188.6C270.45 188.689 269.914 188.806 269.385 188.95C264.877 189.973 261.14 191.838 258.577 194.802C255.227 198.779 253.111 203.617 252.466 208.751C252.296 210.106 253.503 211.229 254.842 210.961C258.898 210.15 262.204 210.441 268.067 211.836C270.958 212.633 274.091 212.562 277.009 211.612C279.413 210.83 281.608 209.793 283.171 208.495C284.346 210.372 285.202 211.489 286.348 212.572C288.361 214.474 290.719 215.457 293.562 215.369C295.223 215.321 296.817 215.1 298.32 214.721C300.16 218.874 302.898 220.816 308.042 222.055C309.339 222.368 310.338 222.464 312.519 222.569C313.974 222.638 314.603 222.684 315.365 222.798C316.828 223.07 318.259 223.749 319.447 224.756C320.404 225.567 321.864 225.307 322.481 224.214C323.272 222.816 324.625 221.649 327.12 220.027C331.427 217.174 333.908 214.987 335.357 212.037C335.493 212.1 335.632 212.159 335.775 212.215C337.183 217.324 342.103 222.471 347.202 224.249C349.188 224.938 351.18 225.286 354.436 225.638C354.721 225.668 354.896 225.687 355.477 225.748C357.434 225.953 358.334 226.061 359.361 226.233C359.268 226.217 359.386 226.237 359.552 226.265L359.79 226.305C359.904 226.324 360.009 226.341 360.059 226.35C360.314 226.394 360.527 226.434 360.726 226.475C361.743 226.684 362.39 226.94 362.78 227.282C364.177 228.511 366.349 227.332 366.079 225.491C365.929 224.464 365.726 223.738 365.144 221.91C364.693 220.498 364.505 219.82 364.385 219.072C364.271 218.356 364.189 217.736 364.027 216.416C363.952 215.808 363.926 215.597 363.887 215.285C363.713 213.932 363.54 212.81 363.33 211.805C368.265 211.407 374.557 208.153 376.841 203.908C377.106 203.431 377.517 203.02 378.563 202.158L378.681 202.061C379.623 201.284 380.093 200.859 380.605 200.254C381.61 199.069 380.94 197.241 379.407 196.987C377.086 196.602 375.586 195.438 372.695 192.194L372.356 191.813C370.72 189.976 369.813 189.047 368.615 188.095C365.176 185.351 359.972 183.908 356.06 185.012C356.06 184.449 356.028 183.913 355.963 183.403C357.114 182.68 358.094 181.804 358.903 180.796C362.71 182.973 368.707 182.203 373.116 179.771C376.083 178.034 378.652 175.781 380.73 173.107C380.899 172.91 381.312 172.39 381.608 172.016L381.609 172.015C381.766 171.817 381.89 171.661 381.928 171.616C382.512 170.916 382.827 170.715 383.521 170.638C385.652 170.401 385.967 167.433 383.934 166.753C382.308 166.21 381.161 165.514 378.645 163.699C376.413 162.09 375.353 161.403 373.824 160.702C370.714 159.223 367.181 158.787 363.777 159.469C362.401 159.815 361.102 160.271 360.029 160.861C359.791 159.165 359.811 157.934 360.086 156.648C360.328 155.518 359.563 154.418 358.419 154.251C357.368 154.098 356.736 153.392 355.416 151L355.331 150.845C355.024 150.29 354.737 149.791 354.461 149.343C354.725 148.601 355.03 147.883 355.376 147.187C356.851 148.529 358.485 149.321 360.526 149.593C368.126 150.634 372.794 146.868 376.097 138.928C377.697 135.101 379.34 132.668 381.715 130.922C382.937 130.023 382.753 128.143 381.379 127.499C376.962 125.429 370.68 123.81 366.41 123.81C360.939 123.822 354.608 127.142 351.782 131.728C349.629 135.019 349.635 139.275 351.8 142.561C352.076 143.017 352.35 143.45 352.624 143.861C352.185 144.604 351.787 145.372 351.429 146.167C351.09 145.986 350.724 145.831 350.32 145.695C349.816 145.526 349.329 145.393 348.856 145.295C349.558 140.84 347.734 135.91 344.252 132.534C343.793 132.085 343.127 131.578 341.975 130.767C342.118 130.868 339.673 129.164 338.961 128.651C338.607 128.397 338.276 128.154 337.966 127.921C338.58 127.909 339.296 127.899 340.191 127.889C345.498 127.825 347.852 127.687 350.797 127.09C356.106 126.026 360.732 124.627 364.559 122.62C370.013 119.76 373.191 115.915 373.13 110.926C373.104 108.778 372.631 106.72 371.504 103.044C371.453 102.874 371.414 102.75 371.324 102.458C370.417 99.5135 370.093 98.3425 369.863 96.9691C369.621 95.5304 369.108 93.631 368.378 91.3551C368.187 90.7607 367.984 90.1468 367.769 89.5168C367.292 88.1196 366.783 86.7071 366.273 85.349C366.095 84.8736 365.929 84.4387 365.78 84.0531C365.69 83.8204 365.626 83.6549 365.59 83.5655C365.364 82.9932 364.904 82.5834 364.363 82.4027C361.974 80.1233 358.16 79.9366 351.88 80.8373C351.137 80.9439 350.397 81.0592 349.359 81.2273C344.872 81.9542 343.718 82.1047 342.459 82.0426C337.196 81.766 332.507 79.6885 325.995 75.373C324.881 74.6347 323.37 75.1758 322.978 76.4536C322.147 79.1643 322.301 83.0806 323.061 86.9932C308.934 84.7562 294.318 85.5525 282.753 89.7818ZM362.997 88.0188C358.717 92.5096 349.566 94.8174 342.066 94.2642C337.657 93.9235 333.281 93.2386 328.989 92.2186C313.574 88.6482 296.777 88.9124 284.13 93.5374C274.765 96.9796 268.115 101.324 266.002 106.536C265.027 108.926 264.43 112.02 264.102 115.917C263.916 118.126 263.853 119.656 263.737 123.806L263.733 123.921L263.728 124.101C263.518 128.277 264.544 132.413 266.666 135.998C266.673 132.008 269.505 129.042 274.267 127.459C278.453 126.066 284.097 125.795 288.564 126.552C288.389 124.512 288.171 123.444 287.712 122.412C287.125 121.089 288.093 119.6 289.54 119.6C290.637 119.6 291.416 119.871 292.791 120.533C293.482 120.865 293.695 120.959 293.955 121.035C295.094 121.377 296.231 121.514 297.821 121.544C298.181 121.551 298.474 121.553 299.14 121.554C300.841 121.557 301.628 121.578 302.666 121.68L302.873 121.711C305.973 122.349 308.716 124.1 310.598 126.61C313.453 125.459 316.069 125.179 321.167 125.076C324.017 125.019 325.268 124.956 326.771 124.746C328.378 124.486 329.882 123.786 331.116 122.724C332.433 121.591 334.365 122.563 334.423 124.141C334.605 124.075 334.799 124.034 335.003 124.023C336.451 123.945 337.59 123.92 340.143 123.889C345.198 123.828 347.386 123.7 350.007 123.169C361.683 120.828 369.203 116.885 369.13 110.974C369.111 109.335 368.695 107.529 367.68 104.216C367.629 104.049 367.591 103.926 367.502 103.636C366.538 100.509 366.189 99.2458 365.918 97.6312C365.715 96.4247 365.245 94.6843 364.569 92.5767C364.386 92.0065 364.19 91.4156 363.983 90.8078C363.666 89.8798 363.334 88.9423 362.997 88.0188ZM275.529 131.254C279.383 129.973 284.949 129.813 288.875 130.686C289.142 133.401 289.586 135.292 290.499 136.821C289.904 136.943 289.246 137.087 288.499 137.256L288.176 137.329C286.223 137.77 285.165 137.972 284.006 138.091C283.697 138.123 283.368 138.165 282.961 138.222C282.806 138.243 282.646 138.266 282.427 138.298C282.157 138.337 282.014 138.358 281.885 138.376C281.004 138.503 280.416 138.577 279.829 138.629C278.566 138.74 277.596 138.707 276.886 138.518C275.467 138.139 274.175 139.358 274.392 140.748C273.457 140.173 272.476 139.679 271.461 139.271C271.437 139.1 271.39 138.93 271.319 138.763C269.712 135.007 271.183 132.699 275.529 131.254ZM326.428 80.3982C332.212 83.9513 336.893 85.7556 342.255 86.0374C343.941 86.1205 345.1 85.9693 349.999 85.1759C351.015 85.0112 351.734 84.8992 352.448 84.7968C356.349 84.2373 359.026 84.2073 360.569 84.7291C357.835 88.338 349.114 90.7733 342.367 90.2756C338.173 89.9514 334.003 89.2988 329.903 88.3243C329.046 88.1258 328.184 87.9386 327.32 87.7628C326.714 85.2154 326.379 82.5552 326.428 80.3982ZM335.444 107.712L335.647 107.918C335.93 108.205 336.417 108.7 336.597 108.882C336.817 109.105 337.016 109.305 337.209 109.497C338.263 110.548 340.056 110.119 340.52 108.704C340.935 107.441 341.775 106.133 343.36 104.147C344.288 106.997 344.759 109.983 344.75 112.994C344.747 114.099 345.64 114.997 346.744 115C347.849 115.003 348.747 114.111 348.75 113.006C348.765 108.299 347.749 103.645 345.776 99.3717C345.146 98.0062 343.29 97.7991 342.374 98.992C342.129 99.3109 341.859 99.6502 341.493 100.1L341.296 100.342L341.285 100.356C341.042 100.654 340.662 101.12 340.517 101.299C339.471 102.592 338.67 103.664 338.052 104.66C335.179 101.762 333.371 100.236 330.892 98.8766C329.667 98.2045 328.148 98.9643 327.95 100.348C327.761 101.677 327.592 102.675 327.133 105.276C326.89 106.654 326.765 107.377 326.629 108.205C326.17 111.011 325.91 113.212 325.832 115.336C325.791 116.44 326.653 117.368 327.756 117.409C328.86 117.45 329.788 116.588 329.829 115.484C329.9 113.556 330.142 111.507 330.577 108.851C330.709 108.045 330.832 107.334 331.072 105.972C331.211 105.187 331.323 104.545 331.418 103.994C332.586 104.902 333.813 106.057 335.444 107.712ZM317.839 113.263C326.109 108.494 320.893 97.3164 311.541 100.529C307.11 102.056 305.659 106.404 307.529 110.224C309.393 114.035 313.717 115.629 317.836 113.265L317.839 113.263ZM311.122 108.466C310.256 106.696 310.819 105.008 312.842 104.311C317.643 102.662 319.885 107.464 315.843 109.797C313.825 110.954 312.012 110.285 311.122 108.466ZM284.081 110.92L284.208 111.13C285.854 113.847 286.745 115.055 288.239 116.192C289.014 116.781 290.099 116.727 290.812 116.065C292.74 114.272 293.871 112.622 295.901 109.069L296.066 108.781L296.241 108.474L296.314 108.348L296.388 108.219C296.605 108.958 296.866 109.75 297.171 110.61C297.328 111.051 297.481 111.473 297.725 112.134C298.707 114.798 299.018 115.707 299.306 116.9C299.566 117.974 300.647 118.634 301.72 118.374C302.794 118.114 303.454 117.034 303.194 115.96C302.855 114.557 302.52 113.577 301.478 110.751C301.24 110.103 301.091 109.695 300.941 109.273C299.914 106.376 299.491 104.487 299.614 102.917C299.767 100.968 297.322 99.9797 296.078 101.487C294.932 102.874 294.079 104.202 292.771 106.485C292.682 106.64 292.598 106.787 292.428 107.085C291.164 109.297 290.315 110.651 289.406 111.747C288.914 111.12 288.371 110.281 287.629 109.057L287.502 108.847C285.511 105.562 284.354 104.111 282.267 102.959C280.949 102.232 279.331 103.165 279.301 104.67C279.276 105.878 279.288 106.833 279.34 109.061C279.381 110.86 279.394 111.685 279.388 112.687C279.373 114.865 279.243 116.636 278.943 118.269C278.744 119.356 279.463 120.398 280.549 120.597C281.636 120.797 282.678 120.077 282.877 118.991C283.225 117.097 283.372 115.106 283.388 112.713C283.393 111.821 283.385 111.074 283.356 109.754C283.582 110.105 283.821 110.492 284.081 110.92ZM295.624 125.423C296.28 125.492 296.976 125.529 297.744 125.544C298.135 125.551 298.444 125.553 299.134 125.554C300.643 125.556 301.346 125.573 302.167 125.65C304.049 126.06 305.734 127.065 306.983 128.498C305.467 129.502 304.158 130.692 303.122 132.031C299.82 130.143 296.942 127.707 295.624 125.423ZM292.475 124.762C292.45 124.753 292.425 124.744 292.4 124.735L292.41 124.821C292.431 124.801 292.453 124.781 292.475 124.762ZM292.697 128.275L292.701 128.336C292.992 132.897 293.487 134.737 295.09 136.055C295.161 136.113 295.226 136.175 295.287 136.24C295.371 136.24 295.455 136.24 295.541 136.24C297.376 136.249 299.056 136.516 300.759 137.061C300.866 136.54 301.009 136.031 301.186 135.533C297.672 133.536 294.55 130.983 292.697 128.275ZM336.624 131.898C335.682 131.22 334.883 130.615 334.173 130.031C332.997 129.065 332.071 128.185 331.428 127.333C330.174 128.004 328.806 128.468 327.368 128.701C325.615 128.947 324.255 129.015 321.247 129.076C316.072 129.179 313.88 129.465 311.234 130.693C307.43 132.465 304.857 135.408 304.555 138.689C305.085 138.968 305.629 139.271 306.189 139.6C309.984 136.896 315.148 136.356 321.317 137.282C324.492 137.76 325.668 137.494 327.721 135.74C329.382 134.32 331.732 136.201 330.843 138.087C330.918 138.293 331.097 138.597 331.38 138.965C331.706 139.388 332.133 139.856 332.707 140.429C332.882 140.604 333.064 140.782 333.306 141.016C333.19 140.904 333.763 141.458 333.896 141.588C334.386 142.066 334.698 142.389 334.955 142.698C335.241 143.04 335.986 143.892 336.501 144.48L336.504 144.483C336.752 144.767 336.947 144.989 337.009 145.063C337.978 146.197 338.713 147.203 339.289 148.266L339.586 148.063C339.772 147.936 339.909 147.842 339.884 147.859C340.318 147.562 340.645 147.343 340.971 147.135C342.291 146.29 343.522 145.696 344.761 145.373C345.589 142.124 344.25 138.103 341.461 135.399C341.205 135.149 340.641 134.719 339.672 134.037C339.838 134.154 337.366 132.432 336.624 131.898ZM371.139 176.294C367.855 178.106 363.161 178.642 360.853 177.3C361.276 176.141 361.556 174.886 361.692 173.553C366.37 173.905 371.074 173.398 375.572 172.057C376.63 171.741 377.233 170.627 376.917 169.568C376.601 168.51 375.487 167.908 374.429 168.224C370.299 169.456 365.975 169.902 361.681 169.54C361.559 168.432 361.326 167.205 360.938 165.435C361.064 165.252 361.161 165.044 361.222 164.817C361.191 164.934 361.2 164.926 361.289 164.852L361.307 164.837C361.523 164.658 361.854 164.454 362.268 164.249C363.01 163.882 363.956 163.547 364.659 163.37C367.121 162.878 369.776 163.206 372.131 164.326C373.373 164.896 374.281 165.484 376.297 166.938L376.305 166.943C377.391 167.727 378.265 168.334 379.051 168.826C378.986 168.899 378.921 168.975 378.856 169.053C378.788 169.135 378.609 169.36 378.404 169.618C378.113 169.984 377.772 170.413 377.625 170.586C375.805 172.925 373.622 174.84 371.139 176.294ZM357.58 143.72C358.668 144.856 359.759 145.455 361.062 145.629C366.563 146.382 369.725 143.831 372.405 137.389C373.123 135.671 373.867 134.168 374.686 132.841C366.857 135.755 361.141 139.207 357.58 143.72ZM376.69 130.12C376.738 130.066 376.787 130.012 376.835 129.959L376.73 129.922L376.602 129.876C376.619 129.917 376.636 129.958 376.651 130C376.658 130.019 376.664 130.037 376.67 130.056C376.677 130.077 376.684 130.099 376.69 130.12ZM373.646 128.961C365.483 131.96 359.274 135.564 355.141 140.362C353.849 138.349 353.862 135.84 355.14 133.901L355.176 133.845C357.245 130.467 362.286 127.819 366.415 127.81C368.409 127.81 371.034 128.255 373.646 128.961ZM372.859 202.727C370.702 205.625 365.437 207.971 362.087 207.842C360.639 204.543 358.557 202.771 354.851 201.165C355.416 200.706 355.7 199.955 355.554 199.223C356.531 199.602 357.574 199.976 358.673 200.333C363.468 201.888 368.291 202.797 372.859 202.727ZM373.624 198.701C373.419 198.711 373.212 198.718 373.004 198.723C368.878 198.818 364.392 197.983 359.907 196.528C358.412 196.043 357.026 195.523 355.789 195.004C355.428 194.853 355.103 194.712 354.816 194.583C354.849 193.641 354.951 192.684 355.119 191.862C355.243 191.267 355.309 190.944 355.376 190.612C355.443 190.281 355.504 189.967 355.559 189.665C355.697 189.603 355.83 189.524 355.955 189.429C358.062 187.817 363.134 188.838 366.123 191.223C367.09 191.992 367.88 192.801 369.369 194.473L369.708 194.854C371.196 196.525 372.427 197.774 373.624 198.701ZM348.516 220.471C345.262 219.337 341.954 216.23 340.354 213.015C342.636 213.023 344.945 212.527 346.596 211.58C347.68 213.037 349.139 214.434 351.38 216.343C351.56 216.496 352.164 217.01 352.213 217.051C352.537 217.327 352.784 217.538 353.019 217.741C353.741 218.368 354.299 218.877 354.786 219.364C355.042 219.619 355.311 219.9 355.65 220.267C355.755 220.38 356.028 220.677 356.256 220.925C356.406 221.089 356.537 221.231 356.587 221.285C356.789 221.504 356.982 221.71 357.168 221.906C356.793 221.865 356.373 221.82 355.894 221.77C355.535 221.732 355.333 221.711 355.164 221.693L354.865 221.661C351.893 221.34 350.135 221.033 348.516 220.471ZM360.402 219.496C360.295 218.799 360.21 218.147 360.057 216.904C359.983 216.303 359.957 216.095 359.919 215.793C359.604 213.333 359.3 211.788 358.78 210.341C357.615 207.124 356.063 205.881 351.932 204.296L351.826 204.255L351.732 204.219C351.589 204.504 351.438 204.817 351.278 205.16L350.964 205.832C350.414 207.005 349.94 207.932 349.463 208.698C350.348 210.033 351.668 211.334 353.974 213.299C354.15 213.449 354.753 213.96 354.804 214.004C355.137 214.287 355.392 214.505 355.638 214.718C356.427 215.402 357.049 215.971 357.61 216.532C357.907 216.827 358.211 217.145 358.584 217.548C358.697 217.669 358.981 217.979 359.211 218.23L359.37 218.403L359.526 218.572C359.843 218.915 360.133 219.221 360.402 219.496ZM262.686 164.974C261.37 163.052 259.309 161.386 256.914 160.489C253.08 159.088 249.815 160.779 244.829 165.807C244.704 165.933 244.368 166.277 243.968 166.686L243.642 167.019C245.077 166.531 245.956 166.279 247.027 166.067C247.726 165.931 248.438 165.812 249.169 165.708C251.861 165.326 253.993 165.2 258.742 165.052C260.207 165.007 260.843 164.985 261.647 164.952L261.76 164.95C262.069 164.955 262.378 164.963 262.686 164.974ZM243.795 171.201L243.931 171.153C245.847 170.479 246.744 170.201 247.798 169.992C248.423 169.87 249.067 169.762 249.731 169.668C252.23 169.314 254.263 169.194 258.866 169.05C260.311 169.005 260.96 168.984 261.756 168.951C262.574 168.964 263.39 169.002 264.205 169.063C264.259 169.988 264.101 170.895 263.692 171.734L263.633 171.844L263.621 171.866C262.034 174.956 256.744 176.126 252.029 174.913C251.788 174.851 251.06 174.546 249.892 174.01C249.635 173.892 248.886 173.543 248.095 173.174C247.242 172.776 246.34 172.354 245.951 172.175C245.597 172.013 245.262 171.86 244.939 171.713C244.541 171.534 244.16 171.363 243.795 171.201ZM264.694 141.878C268.275 141.994 271.674 143.334 274.346 145.663C274.162 146.273 273.916 146.925 273.606 147.635L273.595 147.627C272.891 147.154 272.176 146.681 271.492 146.239C271.349 146.147 271.349 146.147 271.206 146.054C270.714 145.738 270.261 145.453 269.853 145.204C268.956 144.663 268.142 144.271 266.501 143.545L266.268 143.441C264.568 142.688 263.705 142.263 263.031 141.798C263.2 141.805 263.372 141.813 263.548 141.821C263.731 141.83 264.153 141.851 264.433 141.865L264.694 141.878ZM260.21 141.744C259.814 141.748 259.428 141.757 259.045 141.773C258.147 141.811 257.345 141.889 256.662 141.992C257.659 142.92 258.668 144.116 259.81 145.633C260.04 145.939 260.655 146.771 260.972 147.201L260.974 147.203L260.975 147.204L261.163 147.459C261.656 148.121 262.02 148.59 262.363 148.996C264.432 151.464 268.657 153.905 270.323 153.374C270.456 153.332 270.59 153.304 270.723 153.29C270.999 152.756 271.348 152.1 271.805 151.245C271.667 151.151 271.52 151.052 271.365 150.948C270.678 150.487 269.981 150.026 269.318 149.597L269.181 149.508L269.043 149.419C268.575 149.118 268.146 148.848 267.778 148.623C267.082 148.204 266.37 147.861 264.882 147.202L264.648 147.099C262.435 146.119 261.418 145.602 260.365 144.806C259.483 144.14 259.309 142.886 259.974 142.005C260.046 141.91 260.125 141.823 260.21 141.744ZM270.353 192.83C271.568 192.501 272.766 192.356 273.955 192.387C274.52 193.229 274.919 193.987 275.191 194.76C274.601 194.892 273.873 195.015 272.779 195.18C271.982 195.301 271.768 195.334 271.383 195.397C269.241 195.752 267.714 196.168 266.262 196.908C264.472 197.83 262.965 198.955 260.516 201.037C260.436 201.104 260.239 201.272 260.037 201.444C259.819 201.63 259.594 201.822 259.505 201.897C259.122 202.222 258.818 202.478 258.528 202.717C258.401 202.822 258.272 202.927 258.13 203.039C259.008 201.009 260.181 199.107 261.62 197.398C263.523 195.198 266.521 193.701 270.353 192.83ZM260.157 206.529C262.721 206.629 265.488 207.111 269.061 207.962C271.265 208.569 273.598 208.515 275.772 207.808C278.007 207.081 280.109 205.992 281.054 205.007C280.322 203.835 279.801 203.11 279.196 202.428C279.089 202.306 278.824 202.107 278.269 201.739C277.248 201.064 276.99 200.879 276.58 200.449C276.43 200.292 276.296 200.127 276.179 199.949C275.924 199.561 275.769 199.182 275.677 198.747C275.065 198.871 274.343 198.989 273.377 199.135C272.601 199.252 272.396 199.284 272.037 199.344C270.265 199.637 269.087 199.958 268.086 200.468C266.655 201.205 265.333 202.192 263.106 204.085L262.947 204.22L262.632 204.488L262.623 204.496L262.618 204.5C262.403 204.683 262.184 204.87 262.094 204.946C261.698 205.283 261.38 205.55 261.08 205.797C260.924 205.927 260.76 206.059 260.583 206.199C260.45 206.304 260.313 206.41 260.157 206.529ZM329.88 143.259C329.194 142.575 328.66 141.989 328.209 141.403C328.003 141.135 327.815 140.868 327.649 140.602C325.687 141.563 323.661 141.679 320.723 141.238C314.43 140.293 309.682 141.118 306.925 144.308C305.813 145.577 304.845 148.796 304.706 151.134C305.039 150.91 305.369 150.689 305.695 150.473C305.866 150.36 306.034 150.248 306.2 150.139C307.37 149.37 308.397 148.718 309.25 148.21C309.473 148.078 309.706 147.936 309.989 147.762C310.144 147.666 310.673 147.339 310.723 147.308C311.02 147.124 311.249 146.984 311.473 146.85C312.057 146.5 312.556 146.222 313.045 145.979C315.547 144.739 317.827 144.501 320.173 145.566C320.339 145.622 320.493 145.698 320.634 145.792C320.837 145.898 321.041 146.015 321.246 146.142C322 146.61 322.543 147.066 323.537 147.991L323.702 148.145C324.235 148.641 324.584 148.948 324.896 149.18C325.803 148.191 326.771 147.258 327.794 146.387C329.374 145.042 331.704 146.696 330.956 148.631C330.316 150.286 329.9 152.017 329.717 153.79C331.011 154.759 332.12 156.1 333.396 158.02C333.567 158.276 333.959 158.884 334.302 159.416L334.308 159.426L334.309 159.428C334.568 159.829 334.797 160.184 334.881 160.311C335.03 160.537 335.185 160.771 335.385 161.071L335.441 161.157C336.669 158.888 337.234 154.682 336.576 152.183C336.465 151.97 336.396 151.745 336.366 151.518C335.888 150.167 335.194 149.097 333.968 147.66C333.921 147.606 333.762 147.424 333.549 147.181L333.544 147.175L333.544 147.175C333.032 146.59 332.212 145.654 331.882 145.259C331.737 145.084 331.498 144.836 331.103 144.452C330.977 144.328 330.415 143.785 330.523 143.89C330.268 143.642 330.073 143.452 329.88 143.259ZM337.76 164.759C340.267 161.933 341.349 156.255 340.659 152.169C340.792 152.081 340.929 151.989 341.073 151.892C341.325 151.721 342.211 151.113 342.141 151.161C342.545 150.885 342.842 150.687 343.127 150.504C345.374 149.066 346.839 148.745 349.043 149.486C349.983 149.803 350.611 150.572 351.829 152.778L351.914 152.932C353.309 155.461 354.361 156.897 355.901 157.644C355.731 159.72 356.044 161.861 356.787 165.196L356.881 165.615C357.567 168.681 357.79 170.011 357.79 171.59C357.79 175.109 356.707 177.819 354.509 179.539C352.244 176.179 347.748 173.855 343.619 173.799C343.674 173.486 343.773 172.92 343.764 172.971C344.025 171.482 344.189 170.701 344.407 170.014C345.083 167.881 342.278 166.417 340.914 168.191C340.77 168.38 340.624 168.57 340.437 168.817L340.429 168.826L340.42 168.838L340.163 169.177L340.04 169.338C339.523 167.902 338.809 166.492 337.76 164.759ZM273.26 157.435C271.905 161.345 272.308 166.966 274.22 170.275C274.698 169.999 275.195 169.748 275.71 169.524C276.324 169.288 276.977 169.161 277.66 169.128C278.435 169.09 279.216 169.169 279.993 169.333C280.071 168.123 280.258 166.778 280.538 165.181C280.588 164.897 280.631 164.66 280.719 164.171C281.189 161.573 281.351 160.466 281.402 159.138C281.434 158.349 281.315 157.678 281.006 156.747C280.944 156.561 280.875 156.365 280.78 156.1C280.779 156.099 280.579 155.546 280.519 155.378C280.358 154.927 280.233 154.555 280.116 154.169C279.884 153.403 280.132 152.572 280.745 152.058C281.555 151.379 282.227 151.137 283.667 150.798L283.672 150.796C284.236 150.663 284.464 150.6 284.59 150.55C286.261 149.766 287.877 148.873 289.509 147.829C294.276 145.073 297.91 144.151 301.777 145.673C302.185 144.493 302.693 143.408 303.264 142.537C300.382 140.949 298.128 140.253 295.52 140.24C293.837 140.231 292.472 140.458 289.381 141.158L289.056 141.231C286.956 141.705 285.777 141.93 284.419 142.069C284.167 142.096 283.88 142.132 283.514 142.183C283.367 142.204 283.213 142.226 283 142.256C282.732 142.295 282.586 142.317 282.454 142.336C281.507 142.472 280.857 142.554 280.18 142.613C279.692 142.656 279.228 142.683 278.786 142.691C278.918 145.596 277.822 148.484 275.569 152.689C273.937 155.736 273.659 156.289 273.26 157.435ZM302.088 213.35C303.373 216.111 305.128 217.238 308.98 218.166C309.952 218.401 310.78 218.481 312.711 218.573C314.299 218.649 315.018 218.702 316.024 218.853C317.527 219.131 318.963 219.673 320.269 220.447C321.376 219.168 322.849 218.032 324.926 216.683C329.916 213.377 331.793 211.393 332.619 207.772C333.414 204.227 332.474 199.787 330.456 197.501C329.81 197.976 329.139 198.435 328.441 198.879C323.258 202.167 317.136 203.138 310.966 202.122C309.862 207.215 306.612 211.135 302.088 213.35ZM333.528 194.942C336.345 198.209 337.496 203.632 336.612 208.216C338.167 209.348 343.083 209.266 344.88 207.933C345.677 207.343 346.317 206.322 347.342 204.135L347.654 203.465C348.862 200.884 349.806 199.319 351.097 198.448C350.631 196.221 350.727 193.368 351.202 191.056C351.326 190.455 351.39 190.145 351.454 189.825C351.705 188.575 351.867 187.609 351.965 186.684C352.118 185.236 352.084 184.063 351.858 183.194C351.793 183.05 351.746 182.903 351.717 182.755L351.705 182.724L351.696 182.703C351.691 182.689 351.685 182.675 351.679 182.662C350.44 179.743 346.025 177.445 342.711 177.84C342.282 179.233 341.752 180.38 341.048 181.323C340.182 186.491 337.588 191.099 333.528 194.942ZM307.067 201.218C304.218 200.367 301.398 199.104 298.697 197.462C294.375 194.853 292.399 193.122 290.864 190.01C288.769 189.456 287.32 189.325 286.261 189.611C284.03 190.213 282.725 187.179 284.697 185.974C285.706 185.357 286.737 184.781 287.786 184.247C284.313 182.889 281.423 178.309 280.358 174.005C280.321 173.856 280.287 173.708 280.256 173.56C280.123 173.511 279.955 173.455 279.76 173.398C279.087 173.2 278.421 173.095 277.857 173.123C277.578 173.137 277.341 173.182 277.229 173.224C275.459 173.995 273.947 175.258 272.902 176.817C271.008 179.82 271.684 183.128 274.554 186.667C275.194 187.431 275.227 187.471 275.469 187.766C277.795 190.597 278.974 192.63 279.467 195.328C279.548 195.769 279.559 196.086 279.555 196.868C279.554 197.016 279.554 197.077 279.554 197.154C279.555 197.444 279.563 197.641 279.58 197.784C279.715 197.894 279.959 198.062 280.475 198.403C281.34 198.974 281.776 199.303 282.196 199.782C283.228 200.945 283.989 202.092 285.361 204.392L285.644 204.866C288.642 209.892 290.309 211.468 293.442 211.371C300.496 211.165 305.769 207.288 307.067 201.218ZM300.848 149.627L300.819 149.614L300.794 149.602C298.149 148.367 295.546 148.959 291.59 151.244C289.889 152.334 288.119 153.312 286.206 154.208C285.729 154.405 285.365 154.507 284.591 154.689L284.585 154.691L284.528 154.704L284.542 154.742C284.649 155.037 284.728 155.262 284.802 155.487C285.252 156.841 285.453 157.973 285.399 159.297C285.338 160.872 285.16 162.096 284.656 164.883C284.568 165.365 284.526 165.598 284.478 165.874C283.888 169.229 283.784 171.178 284.242 173.05C284.934 175.849 286.963 179.044 288.667 180.2C288.659 179.236 288.704 178.27 288.802 177.307C289.149 174.067 289.816 170.87 290.779 167.806C291.39 165.687 293.243 162.002 294.839 159.75C294.457 159.099 294.091 158.336 293.672 157.376L293.536 157.062C293.038 155.918 292.786 155.398 292.453 154.874C291.606 153.542 292.562 151.8 294.14 151.8C295.125 151.8 296.146 151.987 297.252 152.331C298.131 152.604 298.989 152.947 300.136 153.459L300.362 153.561L300.853 153.782L300.921 153.734C300.664 152.549 300.66 151.112 300.848 149.627ZM307.999 157.574C309.223 158.327 310.422 159.118 311.594 159.948C312.08 159.513 312.629 158.811 313.257 157.835C311.99 156.228 309.16 156.113 307.999 157.574ZM309.814 152.564C310.361 152.216 310.857 151.909 311.294 151.648C311.536 151.505 311.786 151.353 312.086 151.168L312.109 151.154C313.673 150.19 314.04 149.964 314.421 149.765C314.537 149.705 314.655 149.646 314.808 149.57L314.808 149.57L314.823 149.563C315.737 149.11 316.488 148.883 317.203 148.898C316.949 150.181 316.778 150.913 316.538 151.668C316.243 152.594 315.87 153.429 315.351 154.281L315.347 154.288C313.803 153.018 311.768 152.428 309.814 152.564ZM315.323 162.792C315.157 162.655 314.99 162.52 314.823 162.385C315.601 161.559 316.349 160.483 317.177 159.101C317.342 158.825 317.71 158.187 318.055 157.59L318.055 157.589L318.055 157.589L318.057 157.587C318.373 157.038 318.669 156.524 318.771 156.355C319.458 155.227 319.961 154.102 320.35 152.88C320.544 152.267 320.697 151.69 320.859 150.963L320.977 151.074C321.541 151.598 321.956 151.966 322.355 152.275C320 155.356 317.826 158.568 315.842 161.896C315.662 162.192 315.489 162.49 315.323 162.792ZM311.834 175.659C311.717 176.66 311.649 177.326 311.457 179.279C308.839 179.242 307.547 179.258 305.935 179.375C301.43 179.614 296.989 180.53 292.765 182.078C292.628 180.631 292.633 179.172 292.78 177.722C293.098 174.756 293.711 171.817 294.608 168.959C295.051 167.426 296.46 164.586 297.643 162.733C298.621 163.347 299.773 163.714 301.652 164.171L301.715 164.187C303.186 164.545 303.791 164.732 304.38 165.045C304.781 165.262 304.981 165.553 305.413 166.572L305.417 166.581C305.575 166.953 305.618 167.056 305.664 167.158C305.682 167.198 305.7 167.239 305.726 167.296C306.071 168.058 306.422 168.662 306.904 169.241C308.682 171.374 310.379 172.908 312.143 173.295C312.031 174.05 311.929 174.837 311.834 175.659ZM313.658 166.613C313.375 167.454 313.125 168.336 312.902 169.269C312.658 169.161 312.354 168.971 312.016 168.709C311.333 168.179 310.609 167.439 309.977 166.68C309.76 166.419 309.579 166.108 309.37 165.647C309.352 165.606 309.338 165.577 309.325 165.547C309.286 165.46 309.249 165.372 309.095 165.01C308.334 163.217 307.702 162.293 306.27 161.52C305.274 160.989 304.463 160.739 302.661 160.3L302.599 160.285C300.651 159.811 299.88 159.517 299.267 158.951C299.17 158.861 299.078 158.769 298.989 158.673C298.924 158.581 298.851 158.493 298.769 158.41C298.761 158.402 298.753 158.394 298.744 158.386C298.427 157.984 298.139 157.492 297.808 156.807C298.026 156.9 298.258 157.001 298.507 157.112L298.669 157.185L298.674 157.187C299.038 157.351 299.883 157.732 300.161 157.854C304.984 160.155 309.54 163.108 313.658 166.613ZM326.293 161.875C327.551 160.679 328.353 159.694 328.861 158.561C329.239 159.035 329.636 159.589 330.065 160.234C330.217 160.462 330.582 161.029 330.917 161.547C331.191 161.974 331.445 162.367 331.543 162.514C331.692 162.742 331.851 162.981 332.054 163.286L332.343 163.721C335.182 167.986 336.266 170.013 336.845 172.71C336.864 172.799 336.889 172.886 336.919 172.97C335.905 173.905 334.868 174.573 333.557 175.149C329.442 176.902 325.111 178.151 320.677 178.86C320.957 178.141 321.133 177.379 321.194 176.595L321.2 176.424C321.177 173.626 321.673 169.886 322.432 168.026C323.305 165.701 324.612 163.626 326.293 161.875ZM319.267 163.963C317.386 167.04 316.44 170.653 315.807 176.119C315.702 177.025 315.637 177.654 315.474 179.303C315.552 179.215 315.639 179.131 315.735 179.055C316.569 178.392 317.097 177.419 317.2 176.36C317.184 173.094 317.742 168.931 318.708 166.567C319.751 163.787 321.35 161.248 323.471 159.042C325.225 157.372 325.508 156.792 325.643 154.607L325.646 154.557C323.342 157.559 321.214 160.695 319.267 163.963ZM298.206 192.393C298.921 192.897 299.762 193.433 300.769 194.041C309.341 199.249 319.051 200.098 326.296 195.503C331.042 192.482 334.358 188.726 336.056 184.426C334.979 184.679 333.734 184.807 332.104 184.895L332.099 184.896L332.097 184.896L332.086 184.896L332.079 184.897C331.9 184.906 331.892 184.907 331.7 184.917C328.622 185.078 327.424 185.311 326.318 186.116C325.902 186.42 325.571 186.777 324.823 187.696L324.816 187.705C323.698 189.079 323.118 189.682 322.142 190.285C319.785 191.761 317.049 191.669 313.364 190.702C313.165 190.649 312.789 190.542 312.449 190.446L312.448 190.446L312.448 190.446L312.447 190.445C312.127 190.354 311.839 190.273 311.761 190.253L311.733 190.246L311.677 190.232C311.655 190.227 311.638 190.222 311.627 190.219L311.596 190.24L311.594 190.241L311.56 190.265L311.526 190.289C311.305 190.444 311.003 190.692 310.46 191.162C307.915 193.366 305.334 193.784 301.289 193.154C300.304 192.994 299.511 192.805 298.206 192.393ZM337.673 179.103L337.652 179.126C337.637 179.144 337.621 179.162 337.606 179.181C337.346 179.478 337.058 179.714 336.739 179.899C335.633 180.538 334.4 180.765 331.887 180.901L331.691 180.912L331.491 180.922C330.385 180.98 329.456 181.049 328.646 181.151C330.853 180.502 333.023 179.724 335.144 178.82C336.6 178.181 337.804 177.451 338.922 176.531C338.578 177.663 338.175 178.5 337.673 179.103ZM294.761 187.012C295.18 187.152 295.599 187.294 296.182 187.495C299.608 188.676 300.64 188.996 301.918 189.204C304.9 189.668 306.345 189.434 307.841 188.138C309.288 186.885 309.858 186.485 310.803 186.283C311.441 186.147 312.01 186.194 312.722 186.37C312.867 186.406 313.287 186.526 313.679 186.637L313.68 186.637L313.684 186.638L313.685 186.638C313.979 186.722 314.256 186.8 314.388 186.836C317.06 187.536 318.896 187.598 320.029 186.889C320.506 186.594 320.877 186.208 321.714 185.18L321.721 185.171C322.686 183.985 323.173 183.459 323.963 182.883C324.457 182.524 324.935 182.234 325.436 181.998C323.746 182.393 322.04 182.714 320.32 182.959C317.957 183.305 316.106 183.351 311.991 183.287C309.081 183.242 307.799 183.25 306.186 183.367C301.552 183.613 297.008 184.636 292.74 186.377C293.374 186.562 294.046 186.774 294.761 187.012ZM358 106.88V106.53C358 105.426 357.105 104.53 356 104.53C354.896 104.53 354 105.426 354 106.53V106.88C354 107.985 354.896 108.88 356 108.88C357.105 108.88 358 107.985 358 106.88ZM271.018 116.603L271.052 116.623C271.993 117.202 273.225 116.909 273.804 115.968C274.382 115.028 274.089 113.796 273.148 113.217L273.129 113.205C273.1 113.187 273.017 113.134 272.952 113.093L272.87 113.041C272.719 112.946 272.601 112.877 272.465 112.809C272.153 112.656 271.852 112.557 271.451 112.549C270.618 112.532 269.837 113 269.483 113.798C269.034 114.807 269.489 115.989 270.498 116.438C270.659 116.509 270.824 116.558 270.99 116.585L271.018 116.603ZM273.118 115.466C272.73 116.286 271.85 116.725 270.99 116.585C270.927 116.545 270.825 116.481 270.774 116.448L270.742 116.428L270.713 116.409C270.69 116.395 270.683 116.391 270.695 116.397C270.864 116.48 271.053 116.542 271.368 116.548C272.092 116.563 272.793 116.152 273.118 115.466Z"
                                            fill="black"
                                        />
                                    </g>
                                </g>
                            </g>
                        </g>
                        <g id="Give/Item" transform="scale(1 1)">
                            <g id="Give/Item/Email">
                                <g id="items">
                                    <path
                                        id="Path"
                                        d="M361 340.42C360.73 339.42 360.48 338.42 360.26 337.56C359.31 333.72 358.26 329.98 357.16 326.35C356.06 322.72 355 318.87 354.08 315C353.6 313.05 353.14 311 352.66 308.92C350.49 299.43 348.04 288.67 343.32 280.52C336.32 268.35 328.15 269.86 317.85 271.78L317.38 271.87C307.83 273.65 265 284.17 253.3 287.96C247.9 289.71 242.19 290.96 236.66 292.19C229.883 293.533 223.202 295.32 216.66 297.54C209.35 300.18 204.82 303.23 202.4 307.13C198.59 313.25 200.74 322.61 203.23 333.44C204.99 341.1 207.4 348.89 209.73 356.44C210.53 359.03 211.33 361.62 212.11 364.19C213.51 368.87 216.11 377.09 219.95 388.63C222.95 397.63 230.95 403.57 239.41 403.57C240.592 403.571 241.77 403.457 242.93 403.23C250.17 401.8 255.06 400.71 257.45 399.99C261.24 398.86 265.15 397.77 269.29 396.62C275.67 394.84 282.29 393.01 288.38 390.99C295.11 388.76 302.01 386.72 308.68 384.74C319.15 381.63 329.98 378.42 340.46 374.43C341.84 373.9 343.54 373.43 345.34 372.9C351.71 371.08 359.63 368.82 362.42 362.3C365.21 355.78 362.85 347.33 361 340.42Z"
                                        fill="white"
                                    />
                                    <path
                                        id="Combined Shape"
                                        fillRule="evenodd"
                                        clipRule="evenodd"
                                        d="M327.692 287.867L327.86 287.596C328.442 286.657 329.675 286.368 330.614 286.95C331.553 287.532 331.842 288.765 331.26 289.704L331.09 289.977C330.899 290.285 330.792 290.457 330.611 290.748C330.095 291.577 329.519 292.502 328.897 293.497C327.121 296.341 325.334 299.186 323.651 301.841L323.387 302.257C321 306.02 319.043 309.052 317.661 311.113C316.125 313.405 314.753 315.655 312.553 319.415C312.334 319.79 311.544 321.142 311.584 321.074C309.584 324.496 308.243 326.728 306.947 328.719C308.288 329.226 309.758 329.794 311.326 330.415C316.378 332.418 321.43 334.566 326.153 336.777C331.286 339.181 335.721 341.518 339.26 343.746C341.799 345.344 343.852 346.871 345.382 348.334C346.181 349.098 346.209 350.364 345.445 351.162C344.682 351.96 343.416 351.989 342.618 351.225C341.308 349.973 339.459 348.598 337.129 347.131C333.75 345.004 329.452 342.739 324.457 340.4C319.815 338.226 314.834 336.109 309.852 334.134C308.108 333.443 306.488 332.819 305.036 332.273C304.896 332.22 304.761 332.17 304.63 332.121C298.433 340.956 294.69 345.181 289.81 347.505C281.92 351.264 271.636 350.694 259.464 346.707C257.659 346.116 255.827 345.455 253.97 344.726C249.965 350.774 244.284 365.153 239.42 379.983C239.076 381.033 237.946 381.604 236.897 381.26C235.847 380.916 235.275 379.786 235.62 378.736C240.444 364.027 245.95 349.994 250.212 343.178C246.079 341.395 241.826 339.306 237.466 336.947C232.913 334.484 228.557 331.906 223.943 329.011C223.604 328.799 222.829 328.306 221.902 327.716C219.858 326.416 217.074 324.646 216.605 324.379C215.847 323.938 214.901 323.422 213.803 322.847C213.535 322.707 213.259 322.563 212.976 322.417C211.69 321.755 210.31 321.067 208.93 320.393C208.446 320.157 207.997 319.94 207.595 319.747C207.354 319.631 207.183 319.549 207.093 319.507C206.095 319.033 205.67 317.841 206.143 316.843C206.616 315.845 207.809 315.419 208.807 315.893C208.903 315.938 209.08 316.022 209.326 316.141C209.736 316.338 210.192 316.558 210.684 316.798C212.088 317.483 213.494 318.184 214.808 318.861C215.099 319.012 215.383 319.159 215.659 319.304C216.805 319.904 217.799 320.446 218.6 320.912C219.148 321.224 222.197 323.163 224.266 324.479C225.106 325.013 225.785 325.444 226.069 325.623C230.616 328.475 234.901 331.012 239.369 333.429C246.863 337.482 254.008 340.711 260.709 342.906C271.998 346.604 281.318 347.12 288.09 343.894C292.297 341.89 295.957 337.61 302.235 328.562C303.989 326.027 305.453 323.638 308.13 319.056C308.09 319.125 308.88 317.772 309.1 317.396C311.339 313.569 312.745 311.264 314.339 308.886C315.697 306.86 317.639 303.851 320.01 300.114L320.272 299.7C321.95 297.053 323.733 294.215 325.505 291.378C326.125 290.385 326.7 289.463 327.215 288.635C327.395 288.345 327.501 288.174 327.692 287.867Z"
                                        fill="#EAF3F3"
                                    />
                                    <path
                                        id="Path_2"
                                        d="M358.14 247.23C351.24 239.44 337.07 234.37 326.2 239.75C320.92 242.36 315.25 246.16 313.2 254.52C311.97 259.52 310.8 267.16 314.96 275.21V275.21C319.07 283.21 327.3 287.88 337.05 287.88H337.67C347.54 287.68 357.04 281 361.3 271.27C365 262.68 363.87 253.69 358.14 247.23Z"
                                        fill="#FC6E47"
                                    />
                                    <path
                                        id="Path_3"
                                        d="M337.361 264.165C337.607 266.207 337.845 268.048 338.073 269.641C338.281 271.097 338.479 272.33 338.664 273.319C338.868 274.404 339.913 275.119 340.999 274.915C342.084 274.712 342.799 273.666 342.596 272.581C342.422 271.657 342.234 270.478 342.033 269.075C341.81 267.515 341.575 265.702 341.332 263.687C341.029 261.166 340.729 258.463 340.446 255.759C340.347 254.813 340.257 253.934 340.178 253.145C340.131 252.673 340.098 252.336 340.081 252.157C339.907 250.363 337.635 249.696 336.519 251.112C336.46 251.186 336.347 251.329 336.185 251.531C335.914 251.87 335.608 252.247 335.274 252.654C334.321 253.816 333.339 254.978 332.383 256.058C332.068 256.414 331.761 256.756 331.462 257.081C330.179 258.483 329.101 259.542 328.344 260.13C327.471 260.807 327.313 262.064 327.99 262.936C328.667 263.809 329.924 263.967 330.796 263.29C331.775 262.53 332.987 261.339 334.412 259.783C334.727 259.44 335.049 259.081 335.379 258.708C335.78 258.255 336.184 257.79 336.588 257.317C336.837 259.656 337.097 261.977 337.361 264.165Z"
                                        fill="white"
                                    />
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
                <g
                    id="Master/Hands/Show"
                    transform="translate(0 450) scale(1 1)"
                >
                    <g id="Master/Hands/Show">
                        <g id="base">
                            <path
                                id="Path"
                                d="M439.61 240.732C426.519 229.687 406.456 229.461 389.738 238.02C388.533 238.639 387.291 239.299 385.963 240.023C381.599 233.952 371.682 232.643 363.058 234.927C359.602 235.846 355.474 237.376 350.455 239.522C349.067 240.115 347.616 240.753 346.041 241.461C343.953 242.399 337.088 245.558 335.87 246.106C330.21 248.646 324.468 251.278 316.218 255.099C315.423 255.467 314.59 255.853 313.636 256.295C301.811 261.777 301.367 261.982 297.006 263.982C284.344 269.789 266.342 278.971 253.693 286.055C250.154 288.044 244.204 291.479 236.51 295.962L236.207 296.139C231.726 298.75 226.945 301.548 222.176 304.346C220.507 305.325 218.959 306.234 217.57 307.05C217.269 307.227 217.044 307.36 216.794 307.507C214.776 306.425 210.759 304.272 209.42 303.556C205.965 301.707 203.09 300.175 200.311 298.705C199.442 298.246 198.594 297.798 197.762 297.36C189.965 293.257 183.556 289.989 178.255 287.447C165.151 281.155 159.812 279.021 152.789 277.992C148.33 277.338 144.085 277.502 139.895 278.572C130.074 281.078 126.459 292.743 132.314 302.741C135.79 308.668 140.15 313.524 148.851 321.936C148.913 321.995 151.437 324.431 152.157 325.129C153.401 326.336 154.414 327.331 155.366 328.285C156.287 329.209 157.129 330.073 157.918 330.905C158.711 331.746 163.186 336.451 164.477 337.825C176.712 350.843 183.035 359.63 186.001 369.695C190.694 385.635 191.83 401.728 191.83 432.29C191.83 440.553 192.033 460.33 192.382 488.135C192.423 491.402 192.466 494.752 192.51 498.176C192.659 509.685 192.818 571.519 192.978 583.022C193.033 587.048 193.085 590.745 193.132 594.031C193.148 595.181 193.162 596.198 193.175 597.071C193.187 597.954 193.187 597.954 193.19 598.139C193.206 599.232 194.097 600.11 195.19 600.11H368.52C369.636 600.11 370.536 599.197 370.52 598.081C370.509 597.305 370.509 597.305 370.459 593.813C370.41 590.418 370.356 586.635 370.297 582.561C370.13 570.921 369.963 509.281 369.807 498.417L369.803 498.108C369.522 478.603 369.309 463.834 369.19 455.691C369.051 447.24 368.777 438.383 368.365 428.377C368.048 420.687 367.744 414.286 367.076 400.856C366.275 384.721 365.944 377.711 365.615 369.195C365.93 368.912 366.282 368.597 366.668 368.251C368.065 366.998 369.622 365.596 371.298 364.079C376.087 359.744 380.876 355.353 385.348 351.173C385.89 350.667 386.425 350.166 386.952 349.67C394.846 342.253 400.663 336.494 403.695 332.976C405.638 330.72 407.761 328.371 410.285 325.666C411.464 324.403 412.701 323.093 414.261 321.451C414.93 320.747 417.627 317.916 418.305 317.203C431.688 303.124 438.443 294.9 443.882 284.766C447.205 278.607 446.675 271.093 442.44 266.459C449.011 258.408 447.249 247.179 439.61 240.732Z"
                                fill="#fbd2ae"
                            />
                            <path
                                id="Path"
                                d="M265.321 388.997C266.072 388.955 266.619 388.911 268.07 388.784C268.94 388.708 269.392 388.671 269.903 388.634C272.251 388.467 273.895 388.506 275.316 388.822C276.394 389.062 277.462 388.383 277.702 387.305C277.942 386.226 277.263 385.158 276.185 384.918C274.303 384.499 272.322 384.452 269.62 384.644C269.08 384.683 268.612 384.722 267.721 384.8C266.315 384.923 265.792 384.965 265.099 385.003C263.996 385.064 263.152 386.008 263.213 387.111C263.274 388.214 264.218 389.058 265.321 388.997Z"
                                fill="#fcb7a0"
                            />
                            <path
                                id="Path"
                                d="M259.386 313.345C266.662 311.6 275.614 313.178 284.401 318.381C292.416 323.127 297.089 329.749 300.68 339.228C301.071 340.261 302.225 340.782 303.258 340.39C304.291 339.999 304.811 338.844 304.42 337.812C300.537 327.56 295.358 320.22 286.439 314.939C276.786 309.223 266.777 307.459 258.454 309.455C257.379 309.713 256.717 310.792 256.975 311.866C257.233 312.94 258.312 313.602 259.386 313.345Z"
                                fill="#fcb7a0"
                            />
                            <path
                                id="Path"
                                d="M311 278.8C334.1 278.8 359.213 286.526 378.499 299.403C379.418 300.017 380.66 299.769 381.273 298.851C381.887 297.932 381.639 296.69 380.721 296.077C360.782 282.764 334.896 274.8 311 274.8C309.895 274.8 309 275.695 309 276.8C309 277.905 309.895 278.8 311 278.8Z"
                                fill="#fcb7a0"
                            />
                            <path
                                id="Path"
                                d="M351.801 285.345C353.521 284.269 355.245 283.169 356.979 282.041C367.305 275.329 396.343 254.413 397.707 253.482C411.029 244.386 420.192 239.891 428.825 238.825C429.921 238.69 430.7 237.691 430.565 236.595C430.43 235.499 429.431 234.72 428.335 234.855C418.903 236.02 409.262 240.749 395.452 250.178C394.014 251.16 365.028 272.039 354.799 278.688C353.084 279.803 351.38 280.89 349.679 281.955C348.743 282.541 348.459 283.775 349.045 284.711C349.631 285.647 350.865 285.931 351.801 285.345Z"
                                fill="#fcb7a0"
                            />
                            <path
                                id="Path"
                                d="M328.077 279.144C328.983 278.494 329.822 277.89 331.258 276.857C344.193 267.554 349.735 263.631 357.279 258.538C370.235 249.791 375.171 246.7 384.38 241.86C385.358 241.347 385.734 240.137 385.22 239.16C384.706 238.182 383.497 237.806 382.519 238.32C373.149 243.244 368.11 246.4 355.041 255.222C347.453 260.345 341.89 264.283 328.923 273.61C327.487 274.642 326.648 275.246 325.743 275.896C324.846 276.54 324.641 277.79 325.285 278.687C325.93 279.584 327.18 279.789 328.077 279.144Z"
                                fill="#fcb7a0"
                            />
                            <path
                                id="Path"
                                d="M439.215 265.804C440.167 266.364 441.393 266.046 441.953 265.095C442.514 264.143 442.196 262.917 441.244 262.356C437.901 260.389 434.129 259.265 430.254 259.082L430.126 259.08C427.022 259.133 423.667 260.187 419.916 262.106C417.334 263.427 414.7 265.074 411.405 267.347C411.303 267.417 405.362 271.601 403.916 272.545C388.675 282.518 381.649 287.029 372.799 292.422C371.856 292.997 371.557 294.227 372.132 295.171C372.706 296.114 373.937 296.413 374.88 295.838C383.779 290.416 390.83 285.888 406.105 275.894C407.618 274.905 413.627 270.673 413.676 270.64C416.84 268.457 419.341 266.893 421.737 265.667C424.964 264.016 427.75 263.136 430.131 263.081C433.334 263.242 436.451 264.176 439.215 265.804Z"
                                fill="#fcb7a0"
                            />
                        </g>
                        <g id="Show/Wear" transform="scale(1 1)">
                            <g id="Show/Wear/BandAid">
                                <g id="clothing">
                                    <g id="Group" opacity="0.4">
                                        <path
                                            id="Path"
                                            fillRule="evenodd"
                                            clipRule="evenodd"
                                            d="M325.256 416.785C326.167 416.363 326.933 416.004 327.666 415.658C330.302 414.412 332.457 413.34 334.501 412.239C347.176 405.403 362.44 395.478 366.058 390.883C367.159 389.485 369.4 390.112 369.615 391.879C370.661 400.48 372.118 426.675 371.935 429.528C371.907 429.974 371.729 430.398 371.431 430.732C364.944 437.996 357.557 444.18 346.465 451.733C338.411 457.216 332.548 460.677 326.217 463.256C317.648 466.747 309.83 467.71 302.708 465.543C290.85 461.937 288.56 443.982 296.97 434.734C303.239 427.841 309.428 424.106 322.841 417.903L324.048 417.344C324.531 417.121 324.898 416.951 325.256 416.785ZM367.956 428.614C367.946 424.48 366.954 406.487 366.065 396.505C359.739 402.005 347.303 409.879 336.398 415.761C334.284 416.899 332.07 418.001 329.375 419.275C328.633 419.626 327.858 419.988 326.939 420.414C326.579 420.581 326.211 420.751 325.727 420.975L324.52 421.533C311.57 427.523 305.731 431.047 299.929 437.426C293.316 444.697 295.149 459.063 303.872 461.717C309.993 463.579 316.917 462.725 324.708 459.552C330.713 457.105 336.375 453.763 344.214 448.427C354.773 441.236 361.825 435.375 367.956 428.614Z"
                                            fill="black"
                                        />
                                        <path
                                            id="Path_2"
                                            fillRule="evenodd"
                                            clipRule="evenodd"
                                            d="M342.197 414.16C341.529 414.502 341.109 415.19 341.109 415.94C341.109 416.581 341.233 417.989 341.499 420.551C341.612 421.646 342.02 425.446 342.221 427.319C342.28 427.87 342.321 428.254 342.332 428.355C342.393 428.933 342.451 429.479 342.506 430.004C343.024 434.951 343.343 438.428 343.472 440.78C343.538 441.969 344.621 442.838 345.796 442.643C350.306 441.896 362.026 432.619 363.85 429.473C364.717 427.976 364.517 424.249 363.6 415.427C363.532 414.765 363.458 414.073 363.376 413.308C363.335 412.923 363.234 411.995 363.13 411.045C363.016 409.996 362.899 408.92 362.856 408.521C362.677 406.846 362.559 405.678 362.482 404.771C362.348 403.195 360.525 402.391 359.271 403.354C353.919 407.466 348.204 411.082 342.197 414.16ZM346.197 426.881C345.995 425.002 345.59 421.224 345.477 420.138C345.343 418.84 345.245 417.833 345.184 417.116C349.931 414.616 354.496 411.788 358.848 408.654L358.879 408.947C358.922 409.35 359.04 410.433 359.155 411.485C359.258 412.432 359.358 413.355 359.399 413.736C359.481 414.496 359.554 415.184 359.622 415.84C359.982 419.305 360.214 421.931 360.323 423.982C360.386 425.151 360.406 426.093 360.381 426.785C360.369 427.114 360.348 427.374 360.319 427.552C360.317 427.57 360.315 427.581 360.317 427.583C359.024 429.54 351.57 435.574 347.277 437.846C347.102 435.692 346.839 432.981 346.484 429.588C346.429 429.06 346.371 428.513 346.309 427.932C346.299 427.829 346.257 427.439 346.197 426.881ZM360.317 427.583C360.319 427.585 360.326 427.575 360.343 427.547L360.362 427.513C360.348 427.536 360.333 427.559 360.317 427.583Z"
                                            fill="black"
                                        />
                                        <path
                                            id="Path_3"
                                            d="M334.415 421.806L334.035 422.186C333.254 422.967 333.254 424.233 334.035 425.014C334.816 425.795 336.082 425.795 336.863 425.014L337.243 424.634C338.024 423.853 338.024 422.587 337.243 421.806C336.462 421.025 335.196 421.025 334.415 421.806Z"
                                            fill="black"
                                        />
                                        <path
                                            id="Path_4"
                                            d="M335.755 431.956L335.185 432.526C334.404 433.307 334.404 434.573 335.185 435.354C335.966 436.135 337.233 436.135 338.014 435.354L338.584 434.784C339.365 434.003 339.365 432.737 338.584 431.956C337.803 431.175 336.536 431.175 335.755 431.956Z"
                                            fill="black"
                                        />
                                        <path
                                            id="Path_5"
                                            d="M339.28 443.43H338.9C337.796 443.43 336.9 444.325 336.9 445.43C336.9 446.535 337.796 447.43 338.9 447.43H339.28C340.385 447.43 341.28 446.535 341.28 445.43C341.28 444.325 340.385 443.43 339.28 443.43Z"
                                            fill="black"
                                        />
                                        <path
                                            id="Path_6"
                                            d="M329.276 441.229L328.696 441.419C327.647 441.763 327.074 442.893 327.418 443.943C327.762 444.992 328.892 445.564 329.942 445.221L330.522 445.031C331.571 444.687 332.143 443.557 331.8 442.507C331.456 441.458 330.326 440.886 329.276 441.229Z"
                                            fill="black"
                                        />
                                        <path
                                            id="Path_7"
                                            d="M325.996 428.71L325.236 429.29C324.358 429.96 324.189 431.215 324.859 432.093C325.53 432.971 326.785 433.14 327.663 432.47L328.423 431.89C329.301 431.22 329.469 429.965 328.799 429.087C328.129 428.209 326.874 428.04 325.996 428.71Z"
                                            fill="black"
                                        />
                                        <path
                                            id="Path_8"
                                            d="M317.198 427.833L316.628 428.023C315.58 428.372 315.014 429.505 315.363 430.552C315.712 431.6 316.845 432.167 317.893 431.817L318.463 431.627C319.511 431.278 320.077 430.145 319.728 429.098C319.378 428.05 318.246 427.483 317.198 427.833Z"
                                            fill="black"
                                        />
                                        <path
                                            id="Path_9"
                                            d="M318.348 439.984L317.768 440.554C316.98 441.328 316.969 442.594 317.743 443.382C318.518 444.17 319.784 444.181 320.572 443.406L321.152 442.836C321.94 442.062 321.951 440.796 321.176 440.008C320.402 439.22 319.136 439.209 318.348 439.984Z"
                                            fill="black"
                                        />
                                        <path
                                            id="Path_10"
                                            d="M321.89 451.346L321.32 451.726C320.401 452.339 320.153 453.58 320.766 454.499C321.379 455.418 322.62 455.667 323.539 455.054L324.109 454.674C325.028 454.061 325.277 452.82 324.664 451.901C324.051 450.982 322.81 450.733 321.89 451.346Z"
                                            fill="black"
                                        />
                                        <path
                                            id="Path_11"
                                            d="M308.894 436.941L308.514 437.131C307.526 437.625 307.126 438.826 307.62 439.814C308.114 440.802 309.315 441.203 310.303 440.709L310.683 440.519C311.671 440.025 312.071 438.824 311.577 437.836C311.084 436.848 309.882 436.447 308.894 436.941Z"
                                            fill="black"
                                        />
                                        <path
                                            id="Path_12"
                                            d="M311.801 449.808L311.031 449.998C309.959 450.263 309.304 451.347 309.568 452.419C309.833 453.492 310.917 454.146 311.989 453.882L312.759 453.692C313.832 453.427 314.487 452.343 314.222 451.271C313.957 450.198 312.874 449.544 311.801 449.808Z"
                                            fill="black"
                                        />
                                    </g>
                                </g>
                            </g>
                        </g>
                        <g id="Show/Item" transform="scale(1 1)">
                            <g id="Show/Item/Sky">
                                <g id="items">
                                    <path
                                        id="Path"
                                        d="M363.856 185.198C374.708 188.899 382.051 196.355 382.26 206.407C382.387 212.23 380.216 216.571 376.038 219.678C372.881 222.025 369.068 223.483 362.994 225.059C362.114 225.287 361.233 225.508 359.513 225.938C357.904 226.341 356.839 226.62 355.814 226.912C339.072 231.735 321.64 234.236 299.793 235.467C294.257 235.781 288.376 236.018 281.499 236.22C270.403 236.546 257.181 235.684 248.313 233.839C236.231 231.326 224.38 224.579 218.95 215.803C213.767 207.435 211.617 191.903 212.809 179.253C213.791 168.819 219.268 157.252 227.035 154.052C231.151 152.349 239.241 152.903 242.061 155.238C242.992 155.995 243.354 156.292 243.824 156.695C245.923 158.493 247.463 160.28 248.687 162.625C249.953 154.381 252.017 146.275 254.852 138.43C260.04 123.591 266.53 112.282 274.839 108.055C286.221 102.312 305.602 108.252 309.832 120.044C311.539 124.789 311.94 129.69 311.285 135.122C310.803 139.116 310.015 142.359 308.087 149.057C312.719 144.787 318.542 140.988 324.376 138.66C334.813 134.497 344.345 135.217 350.86 141.972C356.831 148.164 357.735 157.466 354.725 168.798C353.292 174.192 350.997 179.9 348.211 185.42C353.069 183.379 358.606 183.425 363.856 185.198Z"
                                        fill="#91D5DD"
                                    />
                                    <path
                                        id="Path_2"
                                        d="M215.847 101.407C206.129 99.0279 198.378 101.548 191.538 108.997C185.504 115.528 183.569 125.653 187.446 133.322C193.212 144.721 209.02 149.875 219.896 143.635C228.729 138.56 232.829 130.469 232.248 119.85C231.775 111.16 225.468 103.763 215.847 101.407Z"
                                        fill="#FCD400"
                                    />
                                    <path
                                        id="Path_3"
                                        d="M216.849 77.7081L220.209 61.1581C220.429 60.0756 219.729 59.0199 218.647 58.8001C217.565 58.5804 216.509 59.2797 216.289 60.3622L212.929 76.9122C212.709 77.9947 213.409 79.0504 214.491 79.2702C215.574 79.4899 216.629 78.7906 216.849 77.7081Z"
                                        fill="#FCD400"
                                    />
                                    <path
                                        id="Path_4"
                                        d="M248.021 96.7679L258.631 88.3679C259.497 87.6823 259.643 86.4245 258.957 85.5584C258.272 84.6924 257.014 84.5462 256.148 85.2318L245.538 93.6318C244.672 94.3175 244.526 95.5753 245.211 96.4413C245.897 97.3073 247.155 97.4536 248.021 96.7679Z"
                                        fill="#FCD400"
                                    />
                                    <path
                                        id="Path_5"
                                        d="M173.831 85.8818L167.761 78.7718C167.044 77.9317 165.782 77.8321 164.942 78.5493C164.102 79.2665 164.002 80.5289 164.719 81.3689L170.789 88.4789C171.506 89.319 172.769 89.4186 173.609 88.7014C174.449 87.9842 174.549 86.7218 173.831 85.8818Z"
                                        fill="#FCD400"
                                    />
                                    <path
                                        id="Path_6"
                                        d="M158.579 114.679L147.519 112.779C146.43 112.592 145.396 113.323 145.209 114.412C145.022 115.5 145.753 116.534 146.841 116.721L157.901 118.621C158.99 118.808 160.024 118.078 160.211 116.989C160.398 115.9 159.667 114.866 158.579 114.679Z"
                                        fill="#FCD400"
                                    />
                                    <path
                                        id="Path_7"
                                        d="M165.699 152.989L156.439 160.409C155.577 161.1 155.438 162.359 156.129 163.22C156.819 164.082 158.078 164.221 158.94 163.531L168.2 156.111C169.062 155.42 169.201 154.161 168.51 153.299C167.82 152.437 166.561 152.298 165.699 152.989Z"
                                        fill="#FCD400"
                                    />
                                    <path
                                        id="Path_8"
                                        d="M193.377 169.836L189.537 179.726C189.137 180.756 189.647 181.915 190.677 182.315C191.707 182.714 192.866 182.204 193.265 181.174L197.105 171.284C197.505 170.254 196.994 169.096 195.965 168.696C194.935 168.296 193.776 168.807 193.377 169.836Z"
                                        fill="#FCD400"
                                    />
                                    <path
                                        id="Path_9"
                                        d="M346.222 100.08C349.564 96.9814 352.126 96.2199 353.828 97.7832C354.641 98.5306 355.906 98.4771 356.654 97.6637C357.401 96.8504 357.347 95.5852 356.534 94.8378C352.824 91.429 348.182 92.8089 343.503 97.1462C342.436 98.1344 341.362 99.2946 340.35 100.512C339.64 98.3364 338.181 96.3207 336.081 94.5889C332.077 91.2868 326.106 89.3817 320.993 89.7353C319.891 89.8115 319.06 90.7666 319.136 91.8685C319.212 92.9704 320.167 93.802 321.269 93.7258C325.363 93.4427 330.324 95.0255 333.536 97.6747C336.668 100.258 337.661 103.306 336.122 106.609C335.966 106.893 335.824 107.168 335.695 107.431C334.558 109.752 337.949 111.546 339.229 109.301C339.397 109.006 339.551 108.711 339.692 108.417C341.094 105.889 343.72 102.399 346.222 100.08Z"
                                        fill="#5F8083"
                                    />
                                    <path
                                        id="Path_10"
                                        d="M428.219 107.224C429.21 104.331 429.221 104.298 429.52 103.224C430.743 98.8278 430.575 95.2037 428.463 91.0359C427.964 90.0506 426.761 89.6566 425.775 90.1559C424.79 90.6551 424.396 91.8586 424.895 92.8439C426.518 96.0461 426.639 98.6566 425.666 102.151C425.399 103.112 425.387 103.146 424.435 105.928C423.443 108.821 422.935 110.647 422.62 112.846C422.36 114.659 424.47 115.839 425.878 114.668C429.627 111.55 434.41 109.954 439.28 110.197C440.383 110.252 441.322 109.403 441.377 108.3C441.432 107.196 440.582 106.257 439.479 106.202C435.382 105.998 431.335 106.873 427.727 108.698C427.874 108.241 428.038 107.753 428.219 107.224Z"
                                        fill="#5F8083"
                                    />
                                    <path
                                        id="Path_11"
                                        d="M397.914 122.953C395.167 117.28 389.746 117.526 384.695 124.327C384.037 125.214 384.222 126.467 385.109 127.125C385.995 127.784 387.248 127.599 387.907 126.712C391.325 122.108 393.023 122.031 394.313 124.696C395.802 127.77 395.793 133.1 394.253 135.935C393.183 137.907 395.671 139.876 397.344 138.381C404.59 131.904 407.804 130.009 411.083 131.055C414.255 132.067 414.903 133.812 414.308 137.392C414.127 138.482 414.863 139.512 415.953 139.693C417.043 139.874 418.073 139.137 418.254 138.047C419.136 132.736 417.744 128.981 412.299 127.244C409.297 126.287 406.237 126.937 402.933 128.886C401.752 129.582 400.678 130.325 399.394 131.346C399.541 128.373 399.041 125.282 397.914 122.953Z"
                                        fill="#5F8083"
                                    />
                                    <path
                                        id="Path_12"
                                        d="M410.46 193.324C410.952 192.31 411.368 191.167 411.919 189.42C411.902 189.477 412.667 187.011 412.894 186.314C414.812 180.447 416.706 178.119 420.228 178.336C421.33 178.404 422.279 177.565 422.347 176.463C422.415 175.36 421.576 174.411 420.474 174.344C414.503 173.976 411.521 177.643 409.092 185.071C408.968 185.451 408.699 186.308 408.473 187.032C406.632 183.085 404.881 180.354 402.7 178.507C399.609 175.888 395.935 175.471 391.956 177.632C390.985 178.16 390.626 179.374 391.153 180.344C391.68 181.315 392.895 181.674 393.865 181.147C398.369 178.701 401.452 181.313 405.028 189.112C405.319 189.745 405.612 190.409 405.952 191.199C406.152 191.664 406.845 193.29 406.823 193.239C407.497 194.812 409.711 194.865 410.46 193.324Z"
                                        fill="#5F8083"
                                    />
                                    <path
                                        id="Path_13"
                                        d="M460.075 157.043C459.717 153.647 457.66 150.904 453.546 148.458C453.153 148.225 452.741 147.993 452.308 147.763C451.332 147.245 450.121 147.616 449.603 148.591C449.085 149.567 449.456 150.778 450.431 151.296C450.809 151.496 451.165 151.697 451.502 151.897C454.609 153.743 455.884 155.444 456.097 157.463C456.272 159.118 456.093 159.912 454.576 165.128C453.883 167.509 453.466 169.235 453.182 171.133C452.837 173.434 456.034 174.37 456.985 172.247C458.919 167.928 466.686 165.53 469.542 168.91C470.255 169.754 471.516 169.86 472.36 169.147C473.204 168.435 473.31 167.173 472.597 166.329C469.307 162.434 463.326 162.598 458.754 165.08C460.16 160.21 460.313 159.299 460.075 157.043Z"
                                        fill="#5F8083"
                                    />
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </Icon>
    )
}

export default ExchangeMailCloud
