import { Icon, IconProps } from '@chakra-ui/react'

const Pig = ({ height, mt }: IconProps) => {
    return (
        <Icon
            width="100%"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            height={height}
            mt={mt}
            viewBox="247.5 247.5 105.0000000000001 105.0000000000001"
            overflow="visible"
        >
            <g id="surface1">
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(25.490196%,28.627451%,32.156863%)"
                    fillOpacity="1"
                    d="M 192 960 L 346.078125 913.761719 C 349.28125 918.398438 352.640625 923.199219 356 927.839844 C 363.839844 938.6875 368.046875 951.726562 368 965.121094 L 368 1008 L 256 1008 C 239.359375 1007.296875 223.648438 1000.046875 212.320312 987.839844 C 204.097656 979.710938 196.945312 970.574219 191.039062 960.640625 Z M 192 960 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(25.490196%,28.627451%,32.156863%)"
                    fillOpacity="1"
                    d="M 453.921875 913.761719 L 604 958.878906 C 600.527344 965.089844 596.6875 971.070312 592.480469 976.800781 C 582.160156 994.273438 564.175781 1005.839844 544 1008 L 432 1008 L 432 965.121094 C 431.953125 951.742188 436.160156 938.6875 444 927.839844 C 447.359375 923.199219 450.71875 918.398438 453.921875 913.761719 Z M 453.921875 913.761719 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,87.058824%,34.901961%)"
                    fillOpacity="1"
                    d="M 191.039062 960.640625 C 196.945312 970.574219 204.097656 979.710938 212.320312 987.839844 L 208 992 C 192 1008 144 1008 112 1008 L 112 864 C 125.136719 874.910156 141.824219 880.609375 158.878906 880 C 165.566406 908.320312 176.398438 935.488281 191.039062 960.640625 Z M 191.039062 960.640625 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(25.490196%,28.627451%,32.156863%)"
                    fillOpacity="1"
                    d="M 112 864 L 112 1008 L 48 1008 C 30.351562 1007.953125 16.046875 993.648438 16 976 L 16 864 C 16 837.488281 37.488281 816 64 816 C 90.511719 816 112 837.488281 112 864 Z M 112 864 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(25.490196%,28.627451%,32.156863%)"
                    fillOpacity="1"
                    d="M 768 864 L 768 1008 L 704 1008 C 686.351562 1007.953125 672.046875 993.648438 672 976 L 672 864 C 672 837.488281 693.488281 816 720 816 C 746.511719 816 768 837.488281 768 864 Z M 768 864 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,87.058824%,34.901961%)"
                    fillOpacity="1"
                    d="M 731.679688 77.601562 C 775.023438 67.40625 819.488281 62.832031 864 64 C 832 80 736 110.71875 736 208 L 672 112 C 672 112 678.71875 91.839844 731.679688 77.601562 Z M 731.679688 77.601562 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,87.058824%,34.901961%)"
                    fillOpacity="1"
                    d="M 128 64 C 176.527344 62.0625 225.070312 67.457031 272 80 L 272.160156 80.160156 C 263.167969 86.335938 254.625 93.121094 246.558594 100.480469 C 237.792969 108.351562 229.617188 116.863281 222.078125 125.921875 C 191.359375 90.398438 148.320312 74.238281 128 64 Z M 128 64 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,87.058824%,34.901961%)"
                    fillOpacity="1"
                    d="M 180.320312 202.878906 C 179.679688 204.960938 179.039062 206.878906 178.398438 208.800781 L 176 208 C 130.398438 167.519531 128 64 128 64 C 148.320312 74.238281 191.359375 90.398438 222.078125 125.921875 C 203.375 148.671875 189.199219 174.800781 180.320312 202.878906 Z M 180.320312 202.878906 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,87.058824%,34.901961%)"
                    fillOpacity="1"
                    d="M 837.28125 165.761719 C 822.71875 197.28125 800.640625 224 768 224 L 736 208 C 736 110.71875 832 80 864 64 C 860 99.023438 851.007812 133.296875 837.28125 165.761719 Z M 837.28125 165.761719 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,87.058824%,34.901961%)"
                    fillOpacity="1"
                    d="M 368 288 C 447.519531 288 512 323.839844 512 368 C 512 412.160156 447.519531 448 368 448 C 288.480469 448 224 412.160156 224 368 C 224 323.839844 288.480469 288 368 288 Z M 423.199219 375.199219 C 431.039062 367.199219 434.238281 357.601562 430.238281 353.761719 C 426.238281 349.921875 416.800781 352.960938 408.800781 360.800781 C 400.800781 368.640625 397.761719 378.398438 401.761719 382.238281 C 405.761719 386.078125 415.199219 383.039062 423.199219 375.199219 Z M 334.238281 382.238281 C 338.238281 378.398438 335.039062 368.800781 327.199219 360.800781 C 319.359375 352.800781 309.601562 349.761719 305.761719 353.761719 C 301.921875 357.761719 304.960938 367.199219 312.800781 375.199219 C 320.640625 383.199219 330.398438 386.238281 334.238281 382.238281 Z M 334.238281 382.238281 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,87.058824%,34.901961%)"
                    fillOpacity="1"
                    d="M 346.078125 913.761719 L 192 960 L 191.039062 960.640625 C 176.398438 935.488281 165.566406 908.320312 158.878906 880 C 148.753906 838.097656 143.742188 795.121094 144 752 C 144 690.078125 158.238281 592 176 592 L 176.960938 590.558594 C 115.039062 549.601562 80 484.320312 80 400 C 80 346.878906 112 304 160 272 C 160 272 167.359375 242.878906 178.398438 208.800781 C 179.039062 206.878906 179.679688 204.960938 180.320312 202.878906 C 189.199219 174.800781 203.375 148.671875 222.078125 125.921875 C 229.617188 116.863281 237.792969 108.351562 246.558594 100.480469 C 254.625 93.121094 263.167969 86.335938 272.160156 80.160156 C 305.390625 56.496094 342.960938 39.585938 382.71875 30.398438 C 414.511719 22 447.136719 17.167969 480 16 C 567.761719 14.878906 654.351562 36.078125 731.679688 77.601562 C 678.71875 91.839844 672 112 672 112 L 736 208 L 768 224 C 800.640625 224 822.71875 197.28125 837.28125 165.761719 C 949.761719 284.320312 1008 459.679688 1008 640 C 1008 928 962.558594 1008 768 1008 L 768 864 C 768 837.488281 746.511719 816 720 816 C 693.488281 816 672 837.488281 672 864 L 672 976 C 672.046875 993.648438 686.351562 1007.953125 704 1008 C 642.558594 1008 608.640625 1008 592.480469 976.800781 C 596.6875 971.070312 600.527344 965.089844 604 958.878906 L 453.921875 913.761719 C 450.71875 918.398438 447.359375 923.199219 444 927.839844 C 436.160156 938.6875 431.953125 951.726562 432 965.121094 L 432 976 C 414.289062 958.398438 385.710938 958.398438 368 976 L 368 965.121094 C 368.046875 951.742188 363.839844 938.6875 356 927.839844 C 352.640625 923.199219 349.28125 918.398438 346.078125 913.761719 Z M 512 368 C 512 323.839844 447.519531 288 368 288 C 288.480469 288 224 323.839844 224 368 C 224 412.160156 288.480469 448 368 448 C 447.519531 448 512 412.160156 512 368 Z M 512 368 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,82.352941%,10.980392%)"
                    fillOpacity="1"
                    d="M 848 912 C 816 912 768 864 768 864 L 768 1008 C 797.535156 1008.464844 827.023438 1005.808594 856 1000.078125 C 873.390625 937.601562 848 912 848 912 Z M 848 912 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(81.960784%,70.588235%,24.705882%)"
                    fillOpacity="1"
                    d="M 368 448 C 298.351562 448 240.238281 420.496094 226.894531 384 C 224.992188 389.121094 224.015625 394.542969 224 400 C 224 444.160156 288.480469 480 368 480 C 447.519531 480 512 444.160156 512 400 C 511.984375 394.542969 511.007812 389.121094 509.105469 384 C 495.761719 420.496094 437.648438 448 368 448 Z M 368 448 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(20%,22.352941%,25.098039%)"
                    fillOpacity="1"
                    d="M 327.113281 360.804688 C 319.25 352.941406 309.652344 349.785156 305.679688 353.757812 C 301.703125 357.730469 304.859375 367.328125 312.726562 375.195312 C 320.589844 383.058594 330.1875 386.214844 334.160156 382.242188 C 338.136719 378.269531 334.980469 368.671875 327.113281 360.804688 Z M 327.113281 360.804688 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(20%,22.352941%,25.098039%)"
                    fillOpacity="1"
                    d="M 430.160156 353.757812 C 426.1875 349.785156 416.589844 352.941406 408.726562 360.804688 C 400.859375 368.671875 397.703125 378.269531 401.679688 382.242188 C 405.652344 386.214844 415.25 383.058594 423.113281 375.195312 C 430.980469 367.328125 434.136719 357.730469 430.160156 353.757812 Z M 430.160156 353.757812 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(81.960784%,70.588235%,24.705882%)"
                    fillOpacity="1"
                    d="M 180 939.855469 C 157.503906 943.265625 134.753906 944.65625 112 944 L 112 1008 C 144 1008 192 1008 208 992 L 212.320312 987.839844 C 204.097656 979.710938 196.945312 970.574219 191.039062 960.640625 C 186.976562 953.921875 183.296875 946.976562 180 939.855469 Z M 180 939.855469 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(20%,22.352941%,25.098039%)"
                    fillOpacity="1"
                    d="M 48 928 L 48 818.929688 C 28.847656 825.632812 16.015625 843.710938 16 864 L 16 976 C 16.046875 993.648438 30.351562 1007.953125 48 1008 L 112 1008 L 112 960 L 80 960 C 62.351562 959.953125 48.046875 945.648438 48 928 Z M 48 928 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(20%,22.352941%,25.098039%)"
                    fillOpacity="1"
                    d="M 704 976 L 704 864 C 704.015625 843.710938 716.847656 825.648438 736 818.945312 C 730.878906 817.039062 725.457031 816.046875 720 816 C 693.488281 816 672 837.488281 672 864 L 672 976 C 672.046875 993.648438 686.351562 1007.953125 704 1008 L 736 1008 C 718.351562 1007.953125 704.046875 993.648438 704 976 Z M 704 976 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,91.764706%,59.607843%)"
                    fillOpacity="1"
                    d="M 272 80 C 258.71875 75.824219 245.121094 72.703125 231.34375 70.671875 C 225.601562 75.039062 219.96875 79.601562 214.558594 84.480469 C 208.160156 90.367188 202.304688 96.320312 196.816406 102.367188 C 206.03125 109.328125 214.496094 117.214844 222.078125 125.921875 C 229.617188 116.863281 237.792969 108.351562 246.558594 100.480469 C 254.625 93.121094 263.167969 86.335938 272.160156 80.160156 Z M 272 80 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,80%,0%)"
                    fillOpacity="1"
                    d="M 128 64 C 128 64 128.351562 77.726562 130.929688 97.054688 C 144 103.839844 156.414062 111.808594 168 120.894531 C 180.671875 131.441406 183.375 149.824219 174.273438 163.566406 C 169.070312 171.855469 164.398438 180.449219 160.273438 189.3125 C 164.640625 196.222656 169.9375 202.511719 176 208 L 178.398438 208.800781 C 179.039062 206.878906 179.679688 204.960938 180.320312 202.878906 C 189.199219 174.800781 203.375 148.671875 222.078125 125.921875 C 191.359375 90.398438 148.320312 74.238281 128 64 Z M 128 64 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,80%,0%)"
                    fillOpacity="1"
                    d="M 854.207031 116.574219 C 858.640625 99.296875 861.921875 81.726562 864 64 C 832 80 736 110.71875 736 208 L 743.761719 211.871094 C 764.640625 155.390625 823.105469 130.640625 854.207031 116.574219 Z M 854.207031 116.574219 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,91.764706%,59.607843%)"
                    fillOpacity="1"
                    d="M 369.425781 288 L 371.601562 288 C 424.511719 291.425781 465.792969 319.214844 463.808594 350.0625 C 461.824219 380.910156 417.296875 403.183594 364.398438 399.777344 C 311.503906 396.367188 270.207031 368.558594 272.191406 337.710938 C 273.648438 315.3125 297.550781 297.503906 330.753906 290.6875 C 269.3125 299.9375 224 331.007812 224 368 C 224 412.160156 288.480469 448 368 448 C 447.519531 448 512 412.160156 512 368 C 512 324.113281 448.273438 288.464844 369.425781 288 Z M 369.425781 288 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(20%,22.352941%,25.098039%)"
                    fillOpacity="1"
                    d="M 537.792969 214.703125 C 533.648438 210.414062 527.9375 208 521.96875 208 L 521.601562 208 C 510.816406 208.734375 500.71875 213.601562 493.40625 221.566406 C 485.390625 228.910156 480.59375 239.121094 480 249.96875 C 479.953125 255.695312 482.160156 261.199219 486.160156 265.296875 C 490.320312 269.550781 496.03125 271.96875 501.984375 271.953125 L 502.398438 271.953125 C 513.089844 271.246094 523.089844 266.464844 530.367188 258.609375 L 530.59375 258.382812 C 538.59375 251.039062 543.40625 240.863281 544 230.03125 C 544.03125 224.304688 541.808594 218.785156 537.792969 214.703125 Z M 537.792969 214.703125 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(20%,22.352941%,25.098039%)"
                    fillOpacity="1"
                    d="M 246.398438 208 L 246 208 C 240.273438 207.953125 234.769531 210.160156 230.671875 214.160156 C 226.414062 218.320312 224 224.03125 224.015625 229.984375 C 224.59375 240.816406 229.375 250.992188 237.34375 258.351562 L 237.566406 258.574219 C 244.847656 266.480469 254.878906 271.296875 265.601562 272 L 266 272 C 271.726562 272.046875 277.230469 269.839844 281.328125 265.839844 C 285.617188 261.664062 288.015625 255.9375 288 249.96875 C 287.40625 239.023438 282.542969 228.769531 274.449219 221.375 C 267.167969 213.488281 257.121094 208.6875 246.398438 208 Z M 246.398438 208 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,91.764706%,59.607843%)"
                    fillOpacity="1"
                    d="M 697.808594 90.128906 C 675.632812 101.375 672 112 672 112 L 736 208 C 735.488281 177.472656 746.574219 147.871094 767.023438 125.183594 C 740.542969 122.03125 716.015625 109.617188 697.808594 90.128906 Z M 697.808594 90.128906 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(20%,22.352941%,25.098039%)"
                    fillOpacity="1"
                    d="M 436.273438 942.496094 C 433.503906 949.710938 432.046875 957.375 432 965.121094 L 432 1008 L 544 1008 C 557.390625 1007.328125 570 1001.503906 579.199219 991.742188 C 509.023438 989.519531 451.761719 969.246094 436.273438 942.496094 Z M 436.273438 942.496094 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(20%,22.352941%,25.098039%)"
                    fillOpacity="1"
                    d="M 363.726562 942.496094 C 366.496094 949.710938 367.953125 957.375 368 965.121094 L 368 1008 L 256 1008 C 242.609375 1007.328125 230 1001.503906 220.800781 991.742188 C 290.976562 989.519531 348.238281 969.246094 363.726562 942.496094 Z M 363.726562 942.496094 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,88.235294%,41.568627%)"
                    fillOpacity="1"
                    d="M 672 112 C 678.703125 105.328125 688.527344 96.960938 701.824219 89.632812 C 713.007812 83.472656 723.390625 79.824219 731.617188 77.601562 C 712.398438 67.296875 684.640625 53.953125 649.742188 42.320312 C 564.609375 13.953125 495.695312 15.472656 480 16 C 456.59375 16.785156 416.945312 19.953125 372.03125 33.070312 C 372.03125 33.070312 331.777344 44.832031 301.566406 61.695312 C 287.726562 69.425781 274.015625 78.863281 274.015625 78.863281 C 273.039062 79.550781 272.398438 80 272.160156 80.160156 C 263.167969 86.335938 254.625 93.121094 246.558594 100.480469 C 237.792969 108.351562 229.617188 116.863281 222.078125 125.921875 C 203.375 148.671875 189.199219 174.800781 180.320312 202.878906 C 179.679688 204.960938 179.039062 206.878906 178.398438 208.800781 C 167.359375 242.878906 160 272 160 272 C 112 304 80 346.878906 80 400 C 78.191406 456.671875 97.886719 511.921875 135.136719 554.671875 C 119.40625 521.34375 111.503906 484.847656 112 448 C 112 394.878906 144 352 192 320 C 192 320 199.359375 290.878906 210.398438 256.800781 C 211.039062 254.878906 211.679688 252.960938 212.320312 250.878906 C 221.199219 222.800781 235.375 196.671875 254.078125 173.921875 C 261.617188 164.847656 269.792969 156.351562 278.558594 148.480469 C 286.625 141.121094 295.167969 134.335938 304.160156 128.160156 C 337.390625 104.496094 374.960938 87.585938 414.71875 78.398438 L 415.230469 78.273438 C 450.65625 69.824219 487.503906 69.183594 523.199219 76.367188 C 582.351562 86.847656 639.039062 108.257812 690.335938 139.519531 Z M 672 112 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,82.352941%,10.980392%)"
                    fillOpacity="1"
                    d="M 1008 640 C 1008 459.679688 949.761719 284.320312 837.28125 165.761719 C 824.800781 192.769531 806.753906 216.128906 781.28125 222.289062 C 915.808594 397.28125 883.679688 692.113281 880.257812 993.488281 C 981.070312 959.777344 1008 861.375 1008 640 Z M 1008 640 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,88.235294%,41.568627%)"
                    fillOpacity="1"
                    d="M 1008 640 C 1008 459.679688 949.761719 284.320312 837.28125 165.761719 C 830.992188 180.113281 822.207031 193.246094 811.34375 204.542969 C 919.761719 322.960938 976 495.023438 976 672 C 976 822.640625 963.457031 916.238281 923.726562 971.359375 C 988.945312 924.191406 1008 825.265625 1008 640 Z M 1008 640 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,88.235294%,41.568627%)"
                    fillOpacity="1"
                    d="M 859.550781 984.671875 C 869.054688 933.457031 848 912 848 912 C 816 912 768 864 768 864 L 768 912 C 768 912 816 960 848 960 C 853.839844 967.136719 857.808594 975.617188 859.550781 984.671875 Z M 859.550781 984.671875 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(81.960784%,70.588235%,24.705882%)"
                    fillOpacity="1"
                    d="M 704 448 C 704 536.480469 672 640 368 640 C 290.398438 640 225.441406 622.71875 176.960938 590.558594 L 176 592 C 163.617188 592 152.960938 639.710938 147.632812 689.601562 C 191.855469 713.070312 260.800781 731.34375 368 736 C 376.816406 736.382812 385.375 736.574219 393.695312 736.558594 C 420.207031 736.558594 441.695312 758.046875 441.710938 784.542969 C 441.710938 787.777344 441.390625 790.992188 440.734375 794.160156 C 432.046875 837.070312 414.769531 877.792969 389.921875 913.839844 C 386.71875 918.496094 383.34375 923.296875 379.984375 927.953125 C 372.175781 938.769531 367.984375 951.777344 368 965.121094 L 368 976 C 385.710938 958.398438 414.289062 958.398438 432 976 L 432 965.121094 C 431.96875 951.742188 436.160156 938.71875 443.984375 927.871094 C 447.34375 923.214844 450.71875 918.414062 453.921875 913.761719 C 492.59375 857.617188 512.863281 790.832031 511.902344 722.65625 C 726.816406 665.007812 704 448 704 448 Z M 704 448 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,82.352941%,10.980392%)"
                    fillOpacity="1"
                    d="M 346.078125 913.761719 C 306.863281 856.863281 286.542969 789.089844 288 720 C 275.632812 660.671875 233.152344 612.144531 176 592 C 158.238281 592 144 690.078125 144 752 C 143.742188 795.121094 148.753906 838.097656 158.878906 880 C 165.566406 908.320312 176.398438 935.488281 191.039062 960.640625 L 192 960 Z M 346.078125 913.761719 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,88.235294%,41.568627%)"
                    fillOpacity="1"
                    d="M 192 752 C 191.742188 703.550781 198.273438 655.3125 211.375 608.671875 C 200.289062 601.742188 188.398438 596.144531 176 592 C 158.238281 592 144 690.078125 144 752 C 143.742188 795.121094 148.753906 838.097656 158.878906 880 C 165.566406 908.320312 176.398438 935.488281 191.039062 960.640625 L 192 960 L 232 947.96875 C 221.070312 926.335938 212.640625 903.535156 206.878906 880 C 196.753906 838.097656 191.742188 795.121094 192 752 Z M 192 752 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,87.058824%,34.901961%)"
                    fillOpacity="1"
                    d="M 656 720 L 656 656 C 576 592 512 720 512 720 C 513.457031 789.089844 493.136719 856.863281 453.921875 913.761719 L 604 958.878906 C 635.359375 904 656 811.039062 656 720 Z M 656 720 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(81.960784%,70.588235%,24.705882%)"
                    fillOpacity="1"
                    d="M 672 976 L 672 864 C 672.03125 846.910156 681.183594 831.152344 696 822.65625 C 681.054688 813.695312 662.367188 813.792969 647.519531 822.910156 C 642.527344 854.144531 634.65625 884.832031 624 914.609375 L 624 976 C 624.0625 989.953125 633.183594 1002.257812 646.511719 1006.398438 C 662.222656 1008 681.199219 1008 704 1008 C 686.351562 1007.953125 672.046875 993.648438 672 976 Z M 672 976 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(100%,82.352941%,10.980392%)"
                    fillOpacity="1"
                    d="M 592 640.894531 L 592 704 C 592 793.601562 571.953125 884.878906 541.425781 940.0625 L 604 958.878906 C 635.359375 904 656 811.039062 656 720 L 656 656 C 638.753906 640.160156 614.511719 634.433594 592 640.894531 Z M 592 640.894531 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(81.960784%,70.588235%,24.705882%)"
                    fillOpacity="1"
                    d="M 736 208 L 672 112 C 672 112 640 192 688 256 C 727.3125 308.398438 777.3125 242.832031 794.144531 217.34375 C 786.113281 221.664062 777.121094 223.953125 768 224 Z M 736 208 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(96.470588%,98.039216%,99.215686%)"
                    fillOpacity="1"
                    d="M 934.628906 666.636719 C 920.347656 652.355469 900.453125 649.09375 890.195312 659.351562 C 879.9375 669.613281 883.199219 689.503906 897.480469 703.785156 C 911.761719 718.070312 931.65625 721.328125 941.914062 711.070312 C 952.171875 700.8125 948.910156 680.917969 934.628906 666.636719 Z M 934.628906 666.636719 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(96.470588%,98.039216%,99.215686%)"
                    fillOpacity="1"
                    d="M 925.320312 740.113281 C 918.148438 732.941406 908.15625 731.304688 903 736.460938 C 897.847656 741.613281 899.484375 751.605469 906.65625 758.777344 C 913.828125 765.949219 923.820312 767.585938 928.972656 762.433594 C 934.128906 757.277344 932.492188 747.285156 925.320312 740.113281 Z M 925.320312 740.113281 "
                />
                <path
                    stroke="none"
                    fillRule="nonzero"
                    fill="rgb(96.470588%,98.039216%,99.215686%)"
                    fillOpacity="1"
                    d="M 420.664062 320.53125 C 417.078125 316.945312 412.078125 316.128906 409.496094 318.710938 C 406.917969 321.289062 407.734375 326.289062 411.320312 329.875 C 414.90625 333.460938 419.902344 334.277344 422.484375 331.695312 C 425.0625 329.117188 424.25 324.117188 420.664062 320.53125 Z M 420.664062 320.53125 "
                />
            </g>
        </Icon>
    )
}

export default Pig
